SyncTeX Version:1
Input:1:D:/dokumente/documents/CV/main.tex
Input:2:C:/Program Files/MiKTeX 2.8/tex/latex/base/book.cls
Input:3:C:/Program Files/MiKTeX 2.8/tex/latex/base/bk12.clo
Input:4:C:/Program Files/MiKTeX 2.8/tex/latex/amsfonts/amsfonts.sty
Input:5:C:/Program Files/MiKTeX 2.8/tex/latex/amsfonts/amssymb.sty
Input:6:C:/Program Files/MiKTeX 2.8/tex/latex/graphics/color.sty
Input:7:C:/Program Files/MiKTeX 2.8/tex/latex/00miktex/color.cfg
Input:8:C:/Program Files/MiKTeX 2.8/tex/latex/pdftex-def/pdftex.def
Input:9:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amscd.sty
Input:10:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amsgen.sty
Input:11:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amsmath.sty
Input:12:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amstext.sty
Input:13:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amsbsy.sty
Input:14:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amsopn.sty
Input:15:C:/Program Files/MiKTeX 2.8/tex/latex/base/fontenc.sty
Input:16:C:/Program Files/MiKTeX 2.8/tex/latex/base/t1enc.def
Input:17:C:/Program Files/MiKTeX 2.8/tex/latex/lm/lmodern.sty
Input:18:C:/Program Files/MiKTeX 2.8/tex/latex/amsfonts/euscript.sty
Input:19:C:/Program Files/MiKTeX 2.8/tex/latex/graphics/graphicx.sty
Input:20:C:/Program Files/MiKTeX 2.8/tex/latex/graphics/keyval.sty
Input:21:C:/Program Files/MiKTeX 2.8/tex/latex/graphics/graphics.sty
Input:22:C:/Program Files/MiKTeX 2.8/tex/latex/graphics/trig.sty
Input:23:C:/Program Files/MiKTeX 2.8/tex/latex/00miktex/graphics.cfg
Input:24:C:/Program Files/MiKTeX 2.8/tex/generic/babel/babel.sty
Input:25:C:/Program Files/MiKTeX 2.8/tex/latex/00miktex/bblopts.cfg
Input:26:C:/Program Files/MiKTeX 2.8/tex/generic/babel/english.ldf
Input:27:C:/Program Files/MiKTeX 2.8/tex/generic/babel/babel.def
Input:28:C:/Program Files/MiKTeX 2.8/tex/latex/base/inputenc.sty
Input:29:C:/Program Files/MiKTeX 2.8/tex/latex/base/latin1.def
Input:30:C:/Users/colomb/AppData/Roaming/MiKTeX/2.8/tex/latex/fancyhdr/fancyhdr.sty
Input:31:C:/Users/colomb/AppData/Roaming/MiKTeX/2.8/tex/latex/caption/caption.sty
Input:32:C:/Users/colomb/AppData/Roaming/MiKTeX/2.8/tex/latex/caption/caption3.sty
Input:33:C:/Users/colomb/AppData/Roaming/MiKTeX/2.8/tex/latex/dpfloat/dpfloat.sty
Input:34:C:/Users/colomb/AppData/Roaming/MiKTeX/2.8/tex/latex/lastpage/lastpage.sty
Input:35:C:/Users/colomb/AppData/Roaming/MiKTeX/2.8/tex/latex/natbib/natbib.sty
Input:36:D:/dokumente/documents/CV/main.aux
Input:37:D:/dokumente/documents/CV/cv10.aux
Input:38:C:/Program Files/MiKTeX 2.8/tex/latex/lm/t1lmr.fd
Input:39:C:/Program Files/MiKTeX 2.8/tex/context/base/supp-pdf.tex
Input:40:D:/dokumente/documents/CV/cv10.tex
Input:41:C:/Program Files/MiKTeX 2.8/tex/latex/lm/ot1lmr.fd
Input:42:C:/Program Files/MiKTeX 2.8/tex/latex/lm/omllmm.fd
Input:43:C:/Program Files/MiKTeX 2.8/tex/latex/lm/omslmsy.fd
Input:44:C:/Program Files/MiKTeX 2.8/tex/latex/lm/omxlmex.fd
Input:45:C:/Program Files/MiKTeX 2.8/tex/latex/amsfonts/umsa.fd
Input:46:C:/Program Files/MiKTeX 2.8/tex/latex/amsfonts/umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3096
{1
[40,93:4736286,52984159:29834876,49180212,285084
[40,93:4736286,52984159:29834876,49180212,285084
[40,93:4736286,4590379:29834876,786432,0
(40,93:4736286,4590379:29834876,786432,0
(40,93:4736286,4590379:29834876,786432,0
(40,93:4736286,4590379:29834876,786432,0
[40,93:4736286,4590379:29834876,786432,0
(40,93:4736286,4469134:29834876,665187,285084
(40,93:4736286,4469134:0,0,0
[40,93:4736286,4469134:29834876,0,0
(40,93:4736286,4469134:29834876,0,0
h40,93:4736286,4469134:0,0,0
k40,93:19653724,4469134:14917438
k40,93:34571162,4469134:14917438
)
]
k40,93:4736286,4469134:-29834876
)
g40,93:4736286,4469134
[40,93:4736286,4469134:29834876,0,0
(40,93:4736286,4469134:29834876,0,0
k40,93:19653724,4469134:14917438
h40,93:19653724,4469134:0,0,0
g40,93:19653724,4469134
k40,93:34571162,4469134:14917438
)
]
g40,93:34571162,4469134
(40,93:34571162,4469134:0,665187,285084
k40,93:4736286,4469134:-29834876
[40,93:4736286,4469134:29834876,665187,285084
(40,93:4736286,4469134:29834876,665187,285084
k40,93:22265386,4469134:17529100
h40,93:22265386,4469134:0,0,0
x40,93:23680307,4469134
g40,93:23936986,4469134
x40,93:24557299,4469134
g40,93:24813978,4469134
x40,93:25915463,4469134
g40,93:26257702,4469134
x40,93:27412751,4469134
g40,93:27754990,4469134
x40,93:29081196,4469134
g40,93:29423435,4469134
x40,93:31444691,4469134
g40,93:31701370,4469134
x40,93:33883191,4469134
x40,93:34571161,4469134
r40,93:34571161,4469134:0,950271,285084
g40,93:34571161,4469134
g40,93:34571161,4469134
)
]
)
)
]
)
g40,93:34571162,4590379
)
)
]
[40,93:4736286,51018079:29834876,45125251,0
(40,3:4736286,6679260:29834876,774273,0
(40,3:4736286,6679260:0,0,0
g40,3:4736286,6679260
)
x40,3:11156209,6679260
g40,3:11580882,6679260
x40,3:14592899,6679260
k40,3:34571163,6679260:19978264
g40,3:34571163,6679260
)
(40,38:4736286,18581206:29834876,9979576,0
[40,37:4736286,18581206:29834876,9979576,0
(40,37:4736286,18581206:29834876,9979576,0
h40,21:4736286,18581206:0,0,0
[40,31:4736286,18581206:14917438,7904593,0
(40,31:4736286,11450886:14917438,774273,183500
h40,22:4736286,11450886:0,0,0
x40,22:8098940,11450886
g40,22:8523613,11450886
x40,22:14237069,11450886
x40,22:14531980,11450886
g40,22:14839994,11450886
x40,22:16687832,11450886
k40,23:19653724,11450886:2965892
g40,31:19653724,11450886
)
(40,31:4736286,12342176:14917438,494349,139535
x40,31:5453904,12342176
x40,23:10461249,12342176
g40,23:10700455,12342176
x40,23:11059264,12342176
k40,24:19653724,12342176:8594460
g40,31:19653724,12342176
)
(40,31:4736286,13233466:14917438,494349,0
x40,31:6530331,13233466
g40,24:6769537,13233466
x40,24:8675185,13233466
k40,25:19653724,13233466:10978539
g40,31:19653724,13233466
)
(40,31:4736286,14124756:14917438,494349,139535
x40,31:8503747,14124756
x40,25:10297793,14124756
x40,25:10696465,14124756
x40,25:13030713,14124756
k40,26:19653724,14124756:6623011
g40,31:19653724,14124756
)
(40,31:4736286,15016046:14917438,0,0
g40,31:4736286,15016046
)
(40,31:4736286,15907336:14917438,0,0
g40,31:4736286,15907336
)
(40,31:4736286,16798626:14917438,538214,179404
x40,31:6901088,16798626
g40,28:7176175,16798626
x40,28:7588805,16798626
g40,28:7863892,16798626
x40,28:9744625,16798626
g40,28:10019712,16798626
x40,28:11670232,16798626
g40,28:11945319,16798626
x40,28:12633049,16798626
g40,28:12908136,16798626
x40,28:14466983,16798626
g40,28:14742070,16798626
x40,28:16625818,16798626
k40,29:19653724,16798626:3027906
g40,31:19653724,16798626
)
(40,31:4736286,17689916:14917438,501650,139535
x40,31:6902632,17689916
k40,30:19653724,17689916:12751092
g40,31:19653724,17689916
)
(40,31:4736286,18581206:14917438,501650,0
x40,31:6671092,18581206
k40,31:19653724,18581206:12982632
g40,31:19653724,18581206
)
]
g40,31:19653724,18581206
[40,36:19653724,18581206:14917438,9979576,0
(40,35:19653724,18581206:14917438,9979576,0
k40,35:26192864,18581206:6539140
(40,33:26192864,18581206:0,0,0
g40,33:26192864,18581206
g40,33:26192864,18581206
g40,33:25807844,18581206
(40,33:25807844,18581206:0,0,0
)
g40,33:26192864,18581206
)
(40,34:26192864,18581206:8378298,9979576,0
(40,34:26192864,18581206:8378298,9979576,0
(40,34:26192864,18581206:8378320,9979602,0
(40,34:26192864,18581206:8378320,9979602,0
(40,34:26192864,18581206:0,7676599,0
(40,34:26192864,18581206:6444847,7676599,0
)
k40,34:26192864,18581206:-6444847
)
)
)
)
)
g40,35:34571162,18581206
g40,35:34571162,18581206
)
]
g40,37:34571162,18581206
g40,37:34571162,18581206
)
]
g40,38:34571162,18581206
g40,38:34571162,18581206
)
(40,38:4736286,19472496:29834876,0,0
g40,38:4736286,19472496
)
(40,45:4736286,21441833:29834876,660648,0
h40,39:4736286,21441833:0,0,0
x40,39:8832460,21441833
x40,39:10452470,21441833
g40,39:10843585,21441833
x40,39:15100977,21441833
k40,41:34571162,21441833:19444258
g40,45:34571162,21441833
)
(40,45:4736286,22529731:29834876,538214,1030825
[40,41:4736286,22529731:4475049,475123,116314
(40,41:4736286,22506510:4475049,451902,139535
h40,41:4736286,22506510:0,0,0
x40,41:6410728,22506510
x40,41:8410095,22506510
x40,41:8669242,22506510
k40,41:9211335,22506510:542093
g40,41:9211335,22506510
)
]
$40,41:9211335,22529731
k40,41:9808161,22529731:596826
[40,44:9808161,22529731:24763001,538214,1030825
(40,44:9808161,22529731:24763001,538214,179404
h40,44:9808161,22529731:0,0,0
x40,44:10276622,22529731
x40,44:12371658,22529731
g40,44:12610864,22529731
x40,44:13767017,22529731
g40,44:14006223,22529731
x40,44:15571025,22529731
g40,44:15810231,22529731
x40,44:16388308,22529731
g40,44:16627514,22529731
x40,44:20098010,22529731
g40,44:20337216,22529731
x40,44:21498322,22529731
x40,44:22415273,22529731
g40,44:22654479,22529731
x40,44:25038546,22529731
g40,44:25277752,22529731
x40,44:27796352,22529731
x40,44:28633595,22529731
k40,44:34571162,22529731:5937567
g40,44:34571162,22529731
)
(40,44:9808161,23421021:24763001,494349,139535
x40,44:10166970,23421021
g40,44:10406176,23421021
x40,44:12838075,23421021
x40,44:13196899,23421021
g40,44:13436105,23421021
x40,44:15549060,23421021
g40,44:15788266,23421021
x40,44:16426157,23421021
g40,44:16665363,23421021
x40,44:19396316,23421021
g40,44:19635522,23421021
x40,44:20412953,23421021
g40,44:20652159,23421021
x40,44:21573114,23421021
x40,44:21911994,23421021
x40,44:22270818,23421021
g40,44:22510024,23421021
x40,44:23526675,23421021
x40,44:25623712,23421021
g40,44:25862918,23421021
x40,44:26261590,23421021
x40,44:26879552,23421021
x40,44:27377881,23421021
x40,44:28394510,23421021
g40,44:28633716,23421021
x40,44:30152681,23421021
x40,44:31655712,23421021
k40,44:34571162,23421021:2915450
g40,44:34571162,23421021
)
]
g40,45:34571162,22529731
g40,45:34571162,22529731
)
(40,53:4736286,25364787:29834876,660648,0
h40,46:4736286,25364787:0,0,0
x40,46:5547317,25364787
x40,46:6955780,25364787
x40,46:7931467,25364787
x40,46:8935970,25364787
g40,46:9327085,25364787
x40,46:13584477,25364787
k40,48:34571162,25364787:20960758
g40,53:34571162,25364787
)
(40,53:4736286,26452685:29834876,538214,1030825
[40,48:4736286,26452685:4475049,475123,116314
(40,48:4736286,26429464:4475049,451902,139535
h40,48:4736286,26429464:0,0,0
x40,48:6410728,26429464
x40,48:8410095,26429464
x40,48:8669242,26429464
k40,48:9211335,26429464:542093
g40,48:9211335,26429464
)
]
$40,48:9211335,26452685
k40,48:9808161,26452685:596826
[40,52:9808161,26452685:24763001,538214,1030825
(40,52:9808161,26452685:24763001,538214,179404
h40,52:9808161,26452685:0,0,0
x40,52:10296536,26452685
x40,52:11955037,26452685
x40,52:13771021,26452685
g40,52:14010227,26452685
x40,52:15305924,26452685
x40,52:16003590,26452685
g40,52:16242796,26452685
x40,52:17249471,26452685
g40,52:17488677,26452685
x40,52:17767759,26452685
x40,52:20189235,26452685
g40,52:20428441,26452685
x40,52:22947041,26452685
x40,52:23784284,26452685
g40,52:24023490,26452685
x40,52:24422162,26452685
x40,52:24780986,26452685
g40,52:25020192,26452685
x40,52:26567048,26452685
g40,52:26806254,26452685
x40,52:27513880,26452685
g40,52:27753086,26452685
x40,52:29459379,26452685
x40,52:30121180,26452685
k40,52:34571162,26452685:4449982
g40,52:34571162,26452685
)
(40,52:9808161,27343975:24763001,494349,139535
x40,52:10326425,27343975
x40,52:12281943,27343975
g40,52:12521149,27343975
x40,52:13278630,27343975
g40,52:13517836,27343975
x40,52:14782763,27343975
g40,52:15021969,27343975
x40,52:16576796,27343975
g40,52:16816002,27343975
x40,52:17972155,27343975
g40,52:18211361,27343975
x40,52:20047256,27343975
g40,52:20286462,27343975
x40,52:20864539,27343975
g40,52:21103745,27343975
x40,52:21861226,27343975
x40,52:23238654,27343975
x40,52:23497801,27343975
g40,52:23737007,27343975
x40,52:26250656,27343975
g40,52:26489862,27343975
x40,52:27087871,27343975
g40,52:27327077,27343975
x40,52:28171474,27343975
x40,52:30665555,27343975
x40,52:31162979,27343975
k40,52:34571162,27343975:3408183
g40,52:34571162,27343975
)
]
g40,53:34571162,26452685
g40,53:34571162,26452685
)
(40,59:4736286,29165307:29834876,538214,1030825
h40,54:4736286,29165307:0,0,0
$40,54:4736286,29165307
[40,54:4736286,29165307:4475049,405355,46547
(40,54:4736286,29211854:4475049,451902,0
h40,54:4736286,29211854:0,0,0
x40,54:6410728,29211854
x40,54:7845964,29211854
k40,54:9211335,29211854:1365371
g40,54:9211335,29211854
)
]
$40,54:9211335,29165307
k40,54:9808161,29165307:596826
[40,58:9808161,29165307:24763001,538214,1030825
(40,58:9808161,29165307:24763001,538214,179404
h40,58:9808161,29165307:0,0,0
x40,58:10296536,29165307
x40,58:11955037,29165307
x40,58:13771021,29165307
g40,58:14010227,29165307
x40,58:15305924,29165307
x40,58:16003590,29165307
g40,58:16242796,29165307
x40,58:18395613,29165307
g40,58:18634819,29165307
x40,58:18913901,29165307
x40,58:19478020,29165307
x40,58:20950199,29165307
g40,58:21189405,29165307
x40,58:21657866,29165307
x40,58:23752923,29165307
g40,58:23992129,29165307
x40,58:24390801,29165307
x40,58:24749625,29165307
g40,58:24988831,29165307
x40,58:26017424,29165307
g40,58:26256630,29165307
x40,58:26974231,29165307
g40,58:27213437,29165307
x40,58:28939716,29165307
k40,58:34571162,29165307:5631446
g40,58:34571162,29165307
)
(40,58:9808161,30056597:24763001,494349,139535
x40,58:10326425,30056597
x40,58:12281943,30056597
g40,58:12521149,30056597
x40,58:13278630,30056597
g40,58:13517836,30056597
x40,58:14942216,30056597
x40,58:16616693,30056597
x40,58:16915704,30056597
g40,58:17154910,30056597
x40,58:19668559,30056597
g40,58:19907765,30056597
x40,58:20505774,30056597
g40,58:20744980,30056597
x40,58:21589377,30056597
x40,58:24083458,30056597
x40,58:24580882,30056597
k40,58:34571162,30056597:9990280
g40,58:34571162,30056597
)
]
g40,59:34571162,29165307
g40,59:34571162,29165307
)
(40,63:4736286,32000363:29834876,660648,0
h40,60:4736286,32000363:0,0,0
x40,60:7096052,32000363
x40,60:9468424,32000363
k40,61:34571161,32000363:25044540
g40,63:34571161,32000363
)
(40,63:4736286,33088261:29834876,538214,179404
[40,61:4736286,33088261:4475049,405355,46547
(40,61:4736286,33134808:4475049,451902,0
h40,61:4736286,33134808:0,0,0
x40,61:6410728,33134808
x40,61:7845964,33134808
k40,61:9211335,33134808:1365371
g40,61:9211335,33134808
)
]
$40,61:9211335,33088261
k40,61:9808161,33088261:596826
[40,63:9808161,33088261:24763001,538214,179404
(40,63:9808161,33088261:24763001,538214,179404
h40,63:9808161,33088261:0,0,0
x40,63:10824811,33088261
x40,63:13438139,33088261
k40,63:13616688,33088261:178549
x40,63:14772841,33088261
k40,63:14951390,33088261:178549
x40,63:18659035,33088261
x40,63:18918182,33088261
k40,63:19096731,33088261:178549
x40,63:20651558,33088261
x40,63:21508714,33088261
x40,63:22844269,33088261
k40,63:23022819,33088261:178550
x40,63:26700612,33088261
k40,63:26879222,33088261:178610
x40,63:27596840,33088261
k40,63:27775389,33088261:178549
x40,63:29695010,33088261
k40,63:29873620,33088261:178610
x40,63:31729464,33088261
k40,63:31908013,33088261:178549
x40,63:34571162,33088261
k40,63:34571162,33088261:0
k40,63:34571162,33088261:0
)
]
g40,63:34571162,33088261
g40,63:34571162,33088261
)
(40,68:4736286,35129364:29834876,538214,2673870
h40,64:4736286,35129364:0,0,0
$40,64:4736286,35129364
[40,64:4736286,35129364:4475049,405355,46547
(40,64:4736286,35175911:4475049,451902,0
h40,64:4736286,35175911:0,0,0
x40,64:6171522,35175911
k40,64:9211335,35175911:3039813
g40,64:9211335,35175911
)
]
$40,64:9211335,35129364
k40,64:9808161,35129364:596826
[40,68:9808161,35129364:24763001,538214,2673870
(40,68:9808161,35129364:24763001,538214,179404
h40,68:9808161,35129364:0,0,0
x40,68:11243397,35129364
g40,68:11482603,35129364
x40,68:12080612,35129364
g40,68:12319818,35129364
x40,68:13027444,35129364
x40,68:13585590,35129364
x40,68:14681967,35129364
x40,68:14821502,35129364
g40,68:15060708,35129364
x40,68:16196931,35129364
x40,68:16575690,35129364
x40,68:17155768,35129364
x40,68:17917251,35129364
x40,68:18276075,35129364
g40,68:18515281,35129364
x40,68:19093358,35129364
g40,68:19332564,35129364
x40,68:19801025,35129364
x40,68:20221627,35129364
x40,68:20620299,35129364
x40,68:22037590,35129364
g40,68:22276796,35129364
x40,68:22555878,35129364
x40,68:23075146,35129364
x40,68:24033967,35129364
x40,68:25879837,35129364
g40,68:26119043,35129364
x40,68:28433357,35129364
x40,68:30267266,35129364
k40,68:34571162,35129364:4303896
g40,68:34571162,35129364
)
(40,68:9808161,36020654:24763001,494349,139535
x40,68:11243397,36020654
k40,68:11760703,36020654:517306
x40,68:12641776,36020654
x40,68:13524853,36020654
x40,68:14162744,36020654
x40,68:15597981,36020654
k40,68:16116399,36020654:518418
x40,68:17690997,36020654
k40,68:18208582,36020654:517585
x40,68:18527528,36020654
x40,68:21182693,36020654
x40,68:22484392,36020654
k40,68:23001976,36020654:517584
x40,68:23946863,36020654
x40,68:25142882,36020654
k40,68:25660467,36020654:517585
x40,68:26238544,36020654
k40,68:26756129,36020654:517585
x40,68:27600526,36020654
x40,68:30094607,36020654
k40,68:30642052,36020654:517585
x40,68:31481265,36020654
x40,68:31860024,36020654
x40,68:32697248,36020654
k40,68:33215666,36020654:518418
x40,68:34331956,36020654
x40,68:34571162,36020654
k40,68:34571162,36020654:0
)
(40,68:9808161,36911944:24763001,494349,139535
x40,68:12800209,36911944
x40,68:13159033,36911944
g40,68:13398239,36911944
x40,68:14554392,36911944
g40,68:14793598,36911944
x40,68:15192270,36911944
x40,68:15531150,36911944
x40,68:16288631,36911944
x40,68:17885340,36911944
x40,68:18224056,36911944
k40,68:34571162,36911944:16347106
g40,68:34571162,36911944
)
(40,68:9808161,37803234:24763001,494349,0
x40,68:11809508,37803234
g40,68:12048714,37803234
x40,68:12646723,37803234
x40,68:13565682,37803234
x40,68:14683977,37803234
g40,68:14923183,37803234
x40,68:16470039,37803234
g40,68:16709245,37803234
x40,68:17905281,37803234
g40,68:18144487,37803234
x40,68:19181050,37803234
x40,68:19519930,37803234
x40,68:19878754,37803234
x40,68:20458832,37803234
k40,68:34571162,37803234:14112330
g40,68:34571162,37803234
)
]
g40,68:34571162,35129364
g40,68:34571162,35129364
)
(40,75:4736286,39556797:29834876,538214,179404
h40,69:4736286,39556797:0,0,0
$40,69:4736286,39556797
[40,69:4736286,39556797:4475049,405355,46547
(40,69:4736286,39603344:4475049,451902,0
h40,69:4736286,39603344:0,0,0
x40,69:6171522,39603344
k40,69:9211335,39603344:3039813
g40,69:9211335,39603344
)
]
$40,69:9211335,39556797
k40,69:9808161,39556797:596826
[40,74:9808161,39556797:24763001,538214,179404
(40,74:9808161,39556797:24763001,538214,179404
h40,74:9808161,39556797:0,0,0
x40,74:12469305,39556797
g40,74:12708511,39556797
x40,74:13306520,39556797
g40,74:13545726,39556797
x40,74:15907875,39556797
x40,74:16047410,39556797
g40,74:16286616,39556797
x40,74:17801598,39556797
x40,74:19143159,39556797
x40,74:19501983,39556797
g40,74:19741189,39556797
x40,74:20319266,39556797
g40,74:20558472,39556797
x40,74:21026933,39556797
x40,74:21846207,39556797
x40,74:23263498,39556797
g40,74:23502704,39556797
x40,74:23781786,39556797
x40,74:24301054,39556797
x40,74:25259875,39556797
x40,74:27105745,39556797
g40,74:27344951,39556797
x40,74:31293837,39556797
k40,74:34571162,39556797:3277325
g40,74:34571162,39556797
)
]
g40,75:34571162,39556797
g40,75:34571162,39556797
)
(40,79:4736286,41526134:29834876,538214,1030825
h40,76:4736286,41526134:0,0,0
$40,76:4736286,41526134
[40,76:4736286,41526134:4475049,405355,46547
(40,76:4736286,41572681:4475049,451902,0
h40,76:4736286,41572681:0,0,0
x40,76:6171522,41572681
k40,76:9211335,41572681:3039813
g40,76:9211335,41572681
)
]
$40,76:9211335,41526134
k40,76:9808161,41526134:596826
[40,78:9808161,41526134:24763001,538214,1030825
(40,78:9808161,41526134:24763001,538214,179404
h40,78:9808161,41526134:0,0,0
x40,78:12919713,41526134
k40,78:13196821,41526134:277108
x40,78:15610812,41526134
k40,78:15887919,41526134:277107
x40,78:16167001,41526134
x40,78:16924497,41526134
x40,78:17263377,41526134
k40,78:17540485,41526134:277108
x40,78:18058749,41526134
x40,78:18397465,41526134
k40,78:18674534,41526134:277069
x40,78:20472581,41526134
x40,78:20931065,41526134
x40,78:21648683,41526134
k40,78:21925791,41526134:277108
x40,78:25641474,41526134
k40,78:25918619,41526134:277145
x40,78:26516628,41526134
k40,78:26793736,41526134:277108
x40,78:27790436,41526134
k40,78:28067543,41526134:277107
x40,78:30608218,41526134
k40,78:30885326,41526134:277108
x40,78:31602944,41526134
k40,78:31880051,41526134:277107
x40,78:32438197,41526134
k40,78:32715305,41526134:277108
x40,78:33355181,41526134
x40,78:33714005,41526134
x40,78:34571162,41526134
k40,78:34571162,41526134:0
)
(40,78:9808161,42417424:24763001,494349,139535
x40,78:11502528,42417424
x40,78:11861352,42417424
x40,78:12160363,42417424
g40,78:12399569,42417424
x40,78:13117187,42417424
g40,78:13356393,42417424
x40,78:14233484,42417424
g40,78:14472690,42417424
x40,78:17274535,42417424
k40,78:34571163,42417424:17296628
g40,78:34571163,42417424
)
]
g40,79:34571162,41526134
g40,79:34571162,41526134
)
(40,82:4736286,44361190:29834876,660648,183499
h40,80:4736286,44361190:0,0,0
x40,80:5394812,44361190
x40,80:9620224,44361190
k40,80:34571163,44361190:24925012
g40,82:34571163,44361190
)
(40,82:4736286,45449088:29834876,538214,179404
x40,82:5204747,45449088
x40,80:6462576,45449088
x40,80:6841313,45449088
g40,80:7080519,45449088
x40,80:9594168,45449088
g40,80:9833374,45449088
x40,80:12424783,45449088
g40,80:12663989,45449088
x40,80:14990255,45449088
g40,80:15229461,45449088
x40,80:15508543,45449088
x40,80:17023505,45449088
x40,80:17761071,45449088
g40,80:18000277,45449088
x40,80:20518877,45449088
g40,81:20758083,45449088
x40,81:21037165,45449088
x40,81:22552127,45449088
x40,81:23289693,45449088
g40,81:23528899,45449088
x40,81:25964797,45449088
g40,81:26204003,45449088
x40,81:28803396,45449088
k40,82:34571162,45449088:5767766
g40,82:34571162,45449088
)
(40,90:4736286,47418425:29834876,660648,183499
h40,83:4736286,47418425:0,0,0
x40,83:5547317,47418425
x40,83:6955780,47418425
x40,83:7931467,47418425
x40,83:8935970,47418425
g40,83:9327085,47418425
x40,83:12340657,47418425
g40,83:12731772,47418425
x40,83:16259357,47418425
k40,85:34571162,47418425:18285878
g40,90:34571162,47418425
)
(40,90:4736286,48506323:29834876,538214,179404
x40,90:5374164,48506323
x40,90:7068550,48506323
g40,85:7307756,48506323
x40,85:8424065,48506323
g40,85:8663271,48506323
x40,85:9191509,48506323
k40,86:8663271,48506323:-19935
x40,86:9734689,48506323
g40,86:9973895,48506323
x40,86:11534727,48506323
g40,86:11773933,48506323
x40,86:12332096,48506323
g40,86:12571302,48506323
x40,86:14205875,48506323
g40,86:14445081,48506323
x40,86:17076354,48506323
g40,86:17315560,48506323
x40,86:19847193,48506323
g40,87:20086399,48506323
x40,87:22175469,48506323
x40,87:24312389,48506323
g40,87:24551595,48506323
x40,87:25109758,48506323
g40,87:25348964,48506323
x40,87:26066582,48506323
k40,89:34571162,48506323:8504580
g40,90:34571162,48506323
)
(40,90:4736286,49397613:29834876,538214,179404
x40,90:5374177,49397613
g40,89:5613383,49397613
x40,89:6855268,49397613
g40,89:7094474,49397613
x40,89:9169585,49397613
g40,89:9408791,49397613
x40,89:11569636,49397613
x40,89:11948373,49397613
g40,89:12187579,49397613
x40,89:13343732,49397613
x40,89:14446080,49397613
g40,89:14685286,49397613
x40,89:15044095,49397613
g40,89:15283301,49397613
x40,89:17402278,49397613
g40,89:17641484,49397613
x40,89:18000293,49397613
g40,89:18239499,49397613
x40,89:19196334,49397613
x40,89:19933886,49397613
g40,89:20173092,49397613
x40,89:22132596,49397613
g40,89:22371802,49397613
x40,89:23512025,49397613
x40,89:24010354,49397613
x40,89:25228323,49397613
k40,90:34571162,49397613:9342839
g40,90:34571162,49397613
)
]
(40,93:4736286,52984159:29834876,665187,285084
(40,93:4736286,52984159:29834876,665187,285084
(40,93:4736286,52984159:29834876,665187,285084
[40,93:4736286,52984159:29834876,665187,285084
(40,93:4736286,52984159:29834876,665187,285084
(40,93:4736286,52984159:0,0,0
[40,93:4736286,52984159:29834876,0,0
(40,93:4736286,52984159:29834876,0,0
h40,93:4736286,52984159:0,0,0
k40,93:19653724,52984159:14917438
k40,93:34571162,52984159:14917438
)
]
k40,93:4736286,52984159:-29834876
)
g40,93:4736286,52984159
[40,93:4736286,52984159:29834876,665187,285084
(40,93:4736286,52984159:29834876,665187,285084
k40,93:18562827,52984159:13826541
h40,93:18562827,52984159:0,0,0
x40,93:20102919,52984159
g40,93:20359598,52984159
x40,93:20744621,52984159
r40,93:20744621,52984159:0,950271,285084
g40,93:20744621,52984159
k40,93:34571162,52984159:13826541
)
]
g40,93:34571162,52984159
(40,93:34571162,52984159:0,0,0
k40,93:4736286,52984159:-29834876
[40,93:4736286,52984159:29834876,0,0
(40,93:4736286,52984159:29834876,0,0
k40,93:34571162,52984159:29834876
h40,93:34571162,52984159:0,0,0
g40,93:34571162,52984159
g40,93:34571162,52984159
)
]
)
)
]
)
g40,93:34571162,52984159
)
)
]
]
!21525
}1
!10
{2
[40,187:4736286,53147998:29834876,49344051,285084
[40,187:4736286,53147998:29834876,49344051,285084
[40,187:4736286,4754218:29834876,950271,0
(40,187:4736286,4754218:29834876,950271,0
(40,187:4736286,4754218:29834876,950271,0
g40,187:4736286,4754218
(40,187:4736286,4754218:29834876,950271,0
[40,187:4736286,4754218:29834876,950271,0
(40,187:4736286,4469134:29834876,665187,285084
(40,187:4736286,4469134:0,665187,285084
[40,187:4736286,4469134:29834876,665187,285084
(40,187:4736286,4469134:29834876,665187,285084
h40,187:4736286,4469134:0,0,0
x40,187:6151207,4469134
g40,187:6407886,4469134
x40,187:7028199,4469134
g40,187:7284878,4469134
x40,187:8386363,4469134
g40,187:8728602,4469134
x40,187:9883651,4469134
g40,187:10225890,4469134
x40,187:11552096,4469134
g40,187:11894335,4469134
x40,187:13915591,4469134
g40,187:14172270,4469134
x40,187:16354091,4469134
x40,187:17042061,4469134
r40,187:17042061,4469134:0,950271,285084
k40,187:25806611,4469134:8764550
k40,187:34571161,4469134:8764550
)
]
k40,187:4736286,4469134:-29834876
)
g40,187:4736286,4469134
[40,187:4736286,4469134:29834876,0,0
(40,187:4736286,4469134:29834876,0,0
k40,187:19653724,4469134:14917438
h40,187:19653724,4469134:0,0,0
g40,187:19653724,4469134
k40,187:34571162,4469134:14917438
)
]
g40,187:34571162,4469134
(40,187:34571162,4469134:0,0,0
k40,187:4736286,4469134:-29834876
[40,187:4736286,4469134:29834876,0,0
(40,187:4736286,4469134:29834876,0,0
k40,187:34571162,4469134:29834876
h40,187:34571162,4469134:0,0,0
g40,187:34571162,4469134
g40,187:34571162,4469134
)
]
)
)
]
)
)
)
]
[40,187:4736286,51181918:29834876,45125251,0
(40,105:4736286,6843099:29834876,660648,183499
h40,95:4736286,6843099:0,0,0
x40,95:6493157,6843099
x40,95:10217374,6843099
g40,95:10608489,6843099
x40,95:11543806,6843099
g40,95:11934921,6843099
x40,95:15380245,6843099
k40,96:34571162,6843099:19132720
g40,105:34571162,6843099
)
(40,105:4736286,7930997:29834876,538214,1030825
[40,96:4736286,7930997:4475049,475123,116314
(40,96:4736286,7907776:4475049,451902,139535
h40,96:4736286,7907776:0,0,0
x40,96:6410728,7907776
x40,96:8410095,7907776
x40,96:8669242,7907776
k40,96:9211335,7907776:542093
g40,96:9211335,7907776
)
]
$40,96:9211335,7930997
k40,96:9808161,7930997:596826
[40,98:9808161,7930997:24763001,538214,1030825
(40,98:9808161,7930997:24763001,538214,179404
h40,98:9808161,7930997:0,0,0
x40,98:10924440,7930997
x40,98:12004848,7930997
x40,98:14125831,7930997
k40,98:14321096,7930997:195265
x40,98:14899173,7930997
k40,98:15094439,7930997:195266
x40,98:16091139,7930997
k40,98:16286404,7930997:195265
x40,98:17721640,7930997
k40,98:17916862,7930997:195222
x40,98:19993970,7930997
x40,98:20253117,7930997
k40,98:20448383,7930997:195266
x40,98:23043757,7930997
k40,98:23239022,7930997:195265
x40,98:25782559,7930997
k40,98:25977825,7930997:195266
x40,98:27652262,7930997
k40,98:27847527,7930997:195265
x40,98:28876120,7930997
k40,98:29071648,7930997:195528
x40,98:31485567,7930997
x40,98:32426450,7930997
k40,98:32621716,7930997:195266
x40,98:33379197,7930997
k40,98:33574462,7930997:195265
x40,98:34571162,7930997
k40,98:34571162,7930997:0
)
(40,98:9808161,8822287:24763001,494349,139535
x40,98:10966320,8822287
g40,98:11205526,8822287
x40,98:11783603,8822287
g40,98:12022809,8822287
x40,98:12381618,8822287
x40,98:15630816,8822287
g40,98:15870022,8822287
x40,98:16468031,8822287
g40,98:16707237,8822287
x40,98:17825514,8822287
x40,98:19043464,8822287
g40,98:19282670,8822287
x40,98:21096648,8822287
x40,98:22651489,8822287
g40,98:22890695,8822287
x40,98:24046848,8822287
g40,98:24286054,8822287
x40,98:26161812,8822287
g40,98:26401018,8822287
x40,98:27477445,8822287
x40,98:28575805,8822287
g40,98:28815011,8822287
x40,98:29413020,8822287
g40,98:29652226,8822287
x40,98:30496623,8822287
x40,98:33190041,8822287
k40,98:34571162,8822287:1381121
g40,98:34571162,8822287
)
]
g40,98:34571162,7930997
)
(40,105:4736286,9565572:29834876,538214,1922115
[40,99:4736286,9565572:4475049,405355,46547
(40,99:4736286,9612119:4475049,451902,0
h40,99:4736286,9612119:0,0,0
x40,99:6171522,9612119
k40,99:9211335,9612119:3039813
g40,99:9211335,9612119
)
]
$40,99:9211335,9565572
k40,99:9808161,9565572:596826
[40,101:9808161,9565572:24763001,538214,1922115
(40,101:9808161,9565572:24763001,538214,179404
h40,101:9808161,9565572:0,0,0
x40,101:10924440,9565572
x40,101:12004848,9565572
x40,101:14125831,9565572
k40,101:14437872,9565572:312041
x40,101:15015949,9565572
k40,101:15327989,9565572:312040
x40,101:16324689,9565572
k40,101:16636730,9565572:312041
x40,101:18071966,9565572
k40,101:18383933,9565572:311967
x40,101:20461041,9565572
x40,101:20720188,9565572
k40,101:21032229,9565572:312041
x40,101:22128606,9565572
x40,101:23625639,9565572
k40,101:23937679,9565572:312040
x40,101:24455943,9565572
x40,101:26192170,9565572
x40,101:26550994,9565572
k40,101:26863035,9565572:312041
x40,101:28537472,9565572
k40,101:28849513,9565572:312041
x40,101:29878106,9565572
k40,101:30190583,9565572:312477
x40,101:30953035,9565572
k40,101:31265075,9565572:312040
x40,101:32564751,9565572
x40,101:33102968,9565572
k40,101:33415009,9565572:312041
x40,101:34571162,9565572
k40,101:34571162,9565572:0
)
(40,101:9808161,10456862:24763001,538214,179404
x40,101:10836754,10456862
k40,101:11078816,10456862:242062
x40,101:11816367,10456862
k40,101:12058412,10456862:242045
x40,101:13600299,10456862
x40,101:14680723,10456862
k40,101:14922768,10456862:242045
x40,101:15680249,10456862
k40,101:15922294,10456862:242045
x40,101:16918994,10456862
k40,101:17161039,10456862:242045
x40,101:18319198,10456862
k40,101:18561244,10456862:242046
x40,101:19139321,10456862
k40,101:19381366,10456862:242045
x40,101:22411274,10456862
k40,101:22653319,10456862:242045
x40,101:23251328,10456862
k40,101:23493373,10456862:242045
x40,101:24649526,10456862
x40,101:26324003,10456862
x40,101:26623014,10456862
k40,101:26865059,10456862:242045
x40,101:29378708,10456862
k40,101:29620753,10456862:242045
x40,101:33731108,10456862
k40,101:33973153,10456862:242045
x40,101:34571162,10456862
k40,101:34571162,10456862:0
)
(40,101:9808161,11348152:24763001,494349,139535
x40,101:10652558,11348152
x40,101:13345976,11348152
k40,101:34571162,11348152:21225186
g40,101:34571162,11348152
)
]
g40,101:34571162,9565572
)
(40,105:4736286,12091437:29834876,538214,1030825
[40,102:4736286,12091437:4475049,405355,46547
(40,102:4736286,12137984:4475049,451902,0
h40,102:4736286,12137984:0,0,0
x40,102:6171522,12137984
k40,102:9211335,12137984:3039813
g40,102:9211335,12137984
)
]
$40,102:9211335,12091437
k40,102:9808161,12091437:596826
[40,104:9808161,12091437:24763001,538214,1030825
(40,104:9808161,12091437:24763001,538214,179404
h40,104:9808161,12091437:0,0,0
x40,104:10924440,12091437
x40,104:12004848,12091437
x40,104:14125831,12091437
k40,104:14330701,12091437:204870
x40,104:14908778,12091437
k40,104:15113648,12091437:204870
x40,104:16110348,12091437
k40,104:16315218,12091437:204870
x40,104:18826845,12091437
k40,104:19031715,12091437:204870
x40,104:19549979,12091437
x40,104:20548679,12091437
k40,104:20753549,12091437:204870
x40,104:21331626,12091437
k40,104:21536496,12091437:204870
x40,104:23412256,12091437
k40,104:23617126,12091437:204870
x40,104:26627120,12091437
k40,104:26831990,12091437:204870
x40,104:28506427,12091437
k40,104:28711297,12091437:204870
x40,104:29739890,12091437
k40,104:29944965,12091437:205075
x40,104:30682516,12091437
k40,104:30887386,12091437:204870
x40,104:33428938,12091437
x40,104:34571162,12091437
k40,104:34571162,12091437:0
)
(40,104:9808161,12982727:24763001,494349,139535
x40,104:10565642,12982727
g40,104:10804848,12982727
x40,104:11801548,12982727
g40,104:12040754,12982727
x40,104:13198913,12982727
g40,104:13438119,12982727
x40,104:14016196,12982727
g40,104:14255402,12982727
x40,104:15351779,12982727
g40,104:15590985,12982727
x40,104:16188994,12982727
g40,104:16428200,12982727
x40,104:19181086,12982727
g40,104:19420292,12982727
x40,104:23891424,12982727
g40,104:24130630,12982727
x40,104:24728639,12982727
g40,104:24967845,12982727
x40,104:25812242,12982727
x40,104:28306323,12982727
g40,104:28575389,12982727
x40,104:29793361,12982727
x40,104:30630585,12982727
k40,104:34571162,12982727:3940577
g40,104:34571162,12982727
)
]
g40,105:34571162,12091437
g40,105:34571162,12091437
)
(40,115:4736286,14926493:29834876,660648,183499
h40,110:4736286,14926493:0,0,0
x40,110:5487579,14926493
x40,110:5906464,14926493
x40,110:8919999,14926493
g40,110:9311114,14926493
x40,110:10900192,14926493
x40,110:13773743,14926493
x40,110:14220415,14926493
k40,111:34571162,14926493:20320440
g40,115:34571162,14926493
)
(40,115:4736286,16014391:29834876,538214,179404
[40,111:4736286,16014391:4475049,405355,46547
(40,111:4736286,16060938:4475049,451902,0
h40,111:4736286,16060938:0,0,0
x40,111:6171522,16060938
k40,111:9211335,16060938:3039813
g40,111:9211335,16060938
)
]
$40,111:9211335,16014391
k40,111:9808161,16014391:596826
[40,112:9808161,16014391:24763001,538214,179404
(40,112:9808161,16014391:24763001,538214,179404
h40,112:9808161,16014391:0,0,0
x40,112:12265018,16014391
g40,112:12504224,16014391
x40,112:13859733,16014391
x40,112:15396629,16014391
g40,112:15635835,16014391
x40,112:17712943,16014391
x40,112:18171427,16014391
g40,112:18410633,16014391
x40,112:18769442,16014391
g40,112:19008648,16014391
x40,112:19387407,16014391
g40,112:19626613,16014391
x40,112:19985422,16014391
g40,112:20224628,16014391
x40,112:20822637,16014391
g40,112:21061843,16014391
x40,112:23376176,16014391
g40,112:23615382,16014391
x40,112:24352950,16014391
g40,112:24592156,16014391
x40,112:25548974,16014391
g40,112:25788180,16014391
x40,112:28505148,16014391
k40,112:34571162,16014391:6066014
g40,112:34571162,16014391
)
]
g40,112:34571162,16014391
)
(40,115:4736286,16905681:29834876,538214,179404
[40,113:4736286,16905681:4475049,405355,46547
(40,113:4736286,16952228:4475049,451902,0
h40,113:4736286,16952228:0,0,0
x40,113:6171522,16952228
k40,113:9211335,16952228:3039813
g40,113:9211335,16952228
)
]
$40,113:9211335,16905681
k40,113:9808161,16905681:596826
[40,114:9808161,16905681:24763001,538214,179404
(40,114:9808161,16905681:24763001,538214,179404
h40,114:9808161,16905681:0,0,0
x40,114:14155757,16905681
g40,114:14394963,16905681
x40,114:16793004,16905681
g40,114:17032210,16905681
x40,114:19109318,16905681
x40,114:19567802,16905681
g40,114:19807008,16905681
x40,114:20165817,16905681
g40,114:20405023,16905681
x40,114:20783782,16905681
g40,114:21022988,16905681
x40,114:21381797,16905681
g40,114:21621003,16905681
x40,114:22219012,16905681
g40,114:22458218,16905681
x40,114:24772551,16905681
g40,114:25011757,16905681
x40,114:25749325,16905681
g40,114:25988531,16905681
x40,114:26945349,16905681
g40,114:27184555,16905681
x40,114:29901523,16905681
k40,114:34571162,16905681:4669639
g40,114:34571162,16905681
)
]
g40,115:34571162,16905681
g40,115:34571162,16905681
)
(40,120:4736286,18875018:29834876,538214,179404
h40,116:4736286,18875018:0,0,0
$40,116:4736286,18875018
[40,116:4736286,18875018:4475049,405355,46547
(40,116:4736286,18921565:4475049,451902,0
h40,116:4736286,18921565:0,0,0
x40,116:6171522,18921565
k40,116:9211335,18921565:3039813
g40,116:9211335,18921565
)
]
$40,116:9211335,18875018
k40,116:9808161,18875018:596826
[40,117:9808161,18875018:24763001,538214,179404
(40,117:9808161,18875018:24763001,538214,179404
h40,117:9808161,18875018:0,0,0
x40,117:12610869,18875018
g40,117:12850075,18875018
x40,117:14809579,18875018
g40,117:15048785,18875018
x40,117:19057483,18875018
x40,117:19197018,18875018
g40,117:19436224,18875018
x40,117:20074115,18875018
g40,117:20313321,18875018
x40,117:20692080,18875018
g40,117:20931286,18875018
x40,117:21290095,18875018
g40,117:21529301,18875018
x40,117:22326647,18875018
g40,117:22565853,18875018
x40,117:25368561,18875018
g40,117:25607767,18875018
x40,117:27567271,18875018
g40,117:27806477,18875018
x40,117:29167952,18875018
x40,117:31884959,18875018
k40,117:34571162,18875018:2686203
g40,117:34571162,18875018
)
]
g40,117:34571162,18875018
)
(40,120:4736286,19766308:29834876,538214,179404
[40,118:4736286,19766308:4475049,405355,46547
(40,118:4736286,19812855:4475049,451902,0
h40,118:4736286,19812855:0,0,0
x40,118:6171522,19812855
k40,118:9211335,19812855:3039813
g40,118:9211335,19812855
)
]
$40,118:9211335,19766308
k40,118:9808161,19766308:596826
[40,119:9808161,19766308:24763001,538214,179404
(40,119:9808161,19766308:24763001,538214,179404
h40,119:9808161,19766308:0,0,0
x40,119:10695208,19766308
x40,119:10954355,19766308
x40,119:11970967,19766308
x40,119:13685281,19766308
g40,119:13924487,19766308
x40,119:14923172,19766308
g40,119:15162378,19766308
x40,119:17797650,19766308
g40,119:18036856,19766308
x40,119:20094034,19766308
g40,119:20333240,19766308
x40,119:21429617,19766308
x40,119:24001055,19766308
x40,119:24459539,19766308
g40,119:24698745,19766308
x40,119:25336636,19766308
g40,119:25575842,19766308
x40,119:26173851,19766308
g40,119:26413057,19766308
x40,119:28807135,19766308
k40,119:34571162,19766308:5764027
g40,119:34571162,19766308
)
]
g40,120:34571162,19766308
g40,120:34571162,19766308
)
(40,129:4736286,21735645:29834876,538214,179404
h40,121:4736286,21735645:0,0,0
$40,121:4736286,21735645
[40,121:4736286,21735645:4475049,405355,46547
(40,121:4736286,21782192:4475049,451902,0
h40,121:4736286,21782192:0,0,0
x40,121:6171522,21782192
k40,121:9211335,21782192:3039813
g40,121:9211335,21782192
)
]
$40,121:9211335,21735645
k40,121:9808161,21735645:596826
[40,122:9808161,21735645:24763001,538214,179404
(40,122:9808161,21735645:24763001,538214,179404
h40,122:9808161,21735645:0,0,0
x40,122:13790973,21735645
g40,122:14030179,21735645
x40,122:15186332,21735645
g40,122:15425538,21735645
x40,122:17279360,21735645
x40,122:18176386,21735645
g40,122:18415592,21735645
x40,122:21591083,21735645
x40,122:21949907,21735645
g40,122:22189113,21735645
x40,122:24587154,21735645
g40,122:24826360,21735645
x40,122:26903468,21735645
x40,122:27361952,21735645
g40,122:27601158,21735645
x40,122:28557976,21735645
g40,122:28797182,21735645
x40,122:31191260,21735645
k40,122:34571162,21735645:3379902
g40,122:34571162,21735645
)
]
g40,122:34571162,21735645
)
(40,129:4736286,22626935:29834876,538214,179404
[40,123:4736286,22626935:4475049,405355,46547
(40,123:4736286,22673482:4475049,451902,0
h40,123:4736286,22673482:0,0,0
x40,123:6410728,22673482
x40,123:7845964,22673482
k40,123:9211335,22673482:1365371
g40,123:9211335,22673482
)
]
$40,123:9211335,22626935
k40,123:9808161,22626935:596826
[40,124:9808161,22626935:24763001,538214,179404
(40,124:9808161,22626935:24763001,538214,179404
h40,124:9808161,22626935:0,0,0
x40,124:12618836,22626935
g40,124:12858042,22626935
x40,124:13256714,22626935
x40,124:14353075,22626935
x40,124:15750449,22626935
g40,124:15989655,22626935
x40,124:18387696,22626935
g40,124:18626902,22626935
x40,124:20704010,22626935
x40,124:21162494,22626935
g40,124:21401700,22626935
x40,124:21760509,22626935
g40,124:21999715,22626935
x40,124:22597724,22626935
g40,124:22836930,22626935
x40,124:25231008,22626935
k40,124:34571162,22626935:9340154
g40,124:34571162,22626935
)
]
g40,124:34571162,22626935
)
(40,129:4736286,23518225:29834876,538214,179404
[40,125:4736286,23518225:4475049,405355,46547
(40,125:4736286,23564772:4475049,451902,0
h40,125:4736286,23564772:0,0,0
x40,125:6410728,23564772
x40,125:7845964,23564772
k40,125:9211335,23564772:1365371
g40,125:9211335,23564772
)
]
$40,125:9211335,23518225
k40,125:9808161,23518225:596826
[40,128:9808161,23518225:24763001,538214,179404
(40,128:9808161,23518225:24763001,538214,179404
h40,128:9808161,23518225:0,0,0
x40,128:11054055,23518225
x40,128:13625493,23518225
x40,128:14681992,23518225
g40,128:14921198,23518225
x40,128:16077351,23518225
g40,128:16316557,23518225
x40,128:20688067,23518225
g40,128:20927273,23518225
x40,128:23325314,23518225
g40,128:23564520,23518225
x40,128:25641628,23518225
x40,128:26100112,23518225
g40,128:26339318,23518225
x40,128:26698127,23518225
g40,128:26937333,23518225
x40,128:27535342,23518225
g40,128:27774548,23518225
x40,128:30367963,23518225
k40,128:34571162,23518225:4203199
g40,128:34571162,23518225
)
]
g40,129:34571162,23518225
g40,129:34571162,23518225
)
(40,141:4736286,25487562:29834876,660648,183499
h40,132:4736286,25487562:0,0,0
x40,132:5553073,25487562
x40,132:7100485,25487562
x40,132:8607235,25487562
x40,132:9109491,25487562
g40,132:9500606,25487562
x40,132:10476284,25487562
x40,132:12414831,25487562
k40,133:34571162,25487562:22130404
g40,141:34571162,25487562
)
(40,141:4736286,26575460:29834876,494349,139535
[40,133:4736286,26575460:4475049,405355,46547
(40,133:4736286,26622007:4475049,451902,0
h40,133:4736286,26622007:0,0,0
x40,133:6171522,26622007
k40,133:9211335,26622007:3039813
g40,133:9211335,26622007
)
]
$40,133:9211335,26575460
k40,133:9808161,26575460:596826
[40,136:9808161,26575460:24763001,494349,139535
(40,136:9808161,26575460:24763001,494349,139535
h40,136:9808161,26575460:0,0,0
x40,136:10824811,26575460
x40,136:11367991,26575460
k40,136:11538202,26575460:170211
x40,136:12006663,26575460
x40,136:13188747,26575460
x40,136:13567484,26575460
x40,136:16822658,26575460
x40,136:17161538,26575460
k40,136:17331818,26575460:170280
x40,136:20151573,26575460
k40,136:20321852,26575460:170279
x40,136:22478671,26575460
k40,136:22648951,26575460:170280
x40,136:23246960,26575460
k40,136:23417239,26575460:170279
x40,136:25965914,26575460
k40,136:26136263,26575460:170349
x40,136:26814018,26575460
x40,136:29068533,26575460
k40,136:29238812,26575460:170279
x40,136:30634167,26575460
k40,136:30804447,26575460:170280
x40,136:31833040,26575460
k40,136:32003731,26575460:170691
x40,136:33710024,26575460
x40,136:34571162,26575460
k40,136:34571162,26575460:0
k40,136:34571162,26575460:0
)
]
g40,136:34571162,26575460
)
(40,141:4736286,27466750:29834876,494349,1030825
[40,137:4736286,27466750:4475049,405355,46547
(40,137:4736286,27513297:4475049,451902,0
h40,137:4736286,27513297:0,0,0
x40,137:6171522,27513297
k40,137:9211335,27513297:3039813
g40,137:9211335,27513297
)
]
$40,137:9211335,27466750
k40,137:9808161,27466750:596826
[40,138:9808161,27466750:24763001,494349,1030825
(40,138:9808161,27466750:24763001,494349,139535
h40,138:9808161,27466750:0,0,0
x40,138:11213508,27466750
k40,138:11415167,27466750:201659
x40,138:12274311,27466750
k40,138:12476007,27466750:201696
x40,138:12834816,27466750
x40,138:13193640,27466750
x40,138:14947817,27466750
k40,138:15149513,27466750:201696
x40,138:17310358,27466750
x40,138:18771509,27466750
k40,138:18973318,27466750:201809
x40,138:19461693,27466750
x40,138:21744113,27466750
x40,138:23896967,27466750
k40,138:24098663,27466750:201696
x40,138:24337869,27466750
k40,138:24539565,27466750:201696
x40,138:26043674,27466750
k40,138:26245370,27466750:201696
x40,138:27800197,27466750
k40,138:28001893,27466750:201696
x40,138:29158046,27466750
k40,138:29359742,27466750:201696
x40,138:31195637,27466750
k40,138:31397333,27466750:201696
x40,138:31975410,27466750
k40,138:32177106,27466750:201696
x40,138:32934587,27466750
x40,138:34312015,27466750
x40,138:34571162,27466750
k40,138:34571162,27466750:0
)
(40,138:9808161,28358040:24763001,494349,139535
x40,138:12321810,28358040
g40,138:12561016,28358040
x40,138:13159025,28358040
g40,138:13398231,28358040
x40,138:14242628,28358040
x40,138:16736709,28358040
x40,138:17034796,28358040
k40,138:34571162,28358040:17536366
g40,138:34571162,28358040
)
]
g40,138:34571162,27466750
)
(40,141:4736286,29057460:29834876,494349,1030825
[40,139:4736286,29057460:4475049,405355,46547
(40,139:4736286,29104007:4475049,451902,0
h40,139:4736286,29104007:0,0,0
x40,139:6171522,29104007
k40,139:9211335,29104007:3039813
g40,139:9211335,29104007
)
]
$40,139:9211335,29057460
k40,139:9808161,29057460:596826
[40,140:9808161,29057460:24763001,494349,1030825
(40,140:9808161,29057460:24763001,494349,139535
h40,140:9808161,29057460:0,0,0
x40,140:11213508,29057460
k40,140:11478158,29057460:264650
x40,140:12337302,29057460
k40,140:12601978,29057460:264676
x40,140:14322262,29057460
x40,140:15837266,29057460
x40,140:16136277,29057460
k40,140:16400953,29057460:264676
x40,140:18561798,29057460
x40,140:20022949,29057460
k40,140:20287701,29057460:264752
x40,140:23237888,29057460
x40,140:25390742,29057460
k40,140:25655418,29057460:264676
x40,140:25894624,29057460
k40,140:26159300,29057460:264676
x40,140:29020940,29057460
k40,140:29285616,29057460:264676
x40,140:31326843,29057460
k40,140:31591519,29057460:264676
x40,140:32169596,29057460
k40,140:32434272,29057460:264676
x40,140:33552549,29057460
x40,140:34571162,29057460
k40,140:34571162,29057460:0
)
(40,140:9808161,29948750:24763001,494349,139535
x40,140:12321810,29948750
g40,140:12561016,29948750
x40,140:13159025,29948750
g40,140:13398231,29948750
x40,140:14242628,29948750
x40,140:16736709,29948750
g40,140:16993457,29948750
x40,140:19230810,29948750
x40,140:21055554,29948750
x40,140:21392392,29948750
k40,140:34571162,29948750:13178770
g40,140:34571162,29948750
)
]
g40,141:34571162,29057460
g40,141:34571162,29057460
)
(40,147:4736286,31892516:29834876,660648,183499
h40,145:4736286,31892516:0,0,0
x40,145:6016596,31892516
x40,145:10860940,31892516
g40,145:11252055,31892516
x40,145:12187372,31892516
g40,145:12578487,31892516
x40,145:13080734,31892516
x40,145:15549570,31892516
x40,145:17111905,31892516
x40,145:18018121,31892516
k40,146:34571162,31892516:16527114
g40,147:34571162,31892516
)
(40,147:4736286,32980414:29834876,538214,179404
[40,146:4736286,32980414:4475049,405355,46547
(40,146:4736286,33026961:4475049,451902,0
h40,146:4736286,33026961:0,0,0
x40,146:6171522,33026961
k40,146:9211335,33026961:3039813
g40,146:9211335,33026961
)
]
$40,146:9211335,32980414
k40,146:9808161,32980414:596826
[40,147:9808161,32980414:24763001,538214,179404
(40,147:9808161,32980414:24763001,538214,179404
h40,147:9808161,32980414:0,0,0
x40,147:10924440,32980414
x40,147:13798902,32980414
g40,147:14038108,32980414
x40,147:14616185,32980414
g40,147:14855391,32980414
x40,147:15214200,32980414
g40,147:15453406,32980414
x40,147:16888642,32980414
g40,147:17127848,32980414
x40,147:19798968,32980414
g40,147:20038174,32980414
x40,147:20636183,32980414
g40,147:20875389,32980414
x40,147:23428903,32980414
g40,147:23668109,32980414
x40,147:24664809,32980414
g40,147:24904015,32980414
x40,147:28095418,32980414
x40,147:28916711,32980414
k40,147:34571162,32980414:5654451
g40,147:34571162,32980414
)
]
g40,147:34571162,32980414
g40,147:34571162,32980414
)
(40,163:4736286,35021517:29834876,660648,183499
h40,160:4736286,35021517:0,0,0
x40,160:5547317,35021517
x40,160:9034285,35021517
g40,160:9425400,35021517
x40,160:10834148,35021517
g40,160:11225263,35021517
x40,160:12648672,35021517
g40,160:13039787,35021517
x40,160:14255073,35021517
x40,160:17352021,35021517
g40,160:17743136,35021517
x40,160:21606320,35021517
k40,161:34571162,35021517:12938915
g40,163:34571162,35021517
)
(40,163:4736286,36109415:29834876,494349,139535
x40,163:6480480,36109415
x40,163:9779478,36109415
x40,161:11792785,36109415
k40,161:12151221,36109415:358436
x40,161:14347909,36109415
x40,161:14607056,36109415
k40,161:14965492,36109415:358436
x40,161:17327641,36109415
x40,161:17467176,36109415
k40,161:17825731,36109415:358555
x40,161:18953982,36109415
x40,161:21569308,36109415
k40,161:21927744,36109415:358436
x40,161:22505821,36109415
k40,161:22864257,36109415:358436
x40,161:23860957,36109415
k40,161:24219393,36109415:358436
x40,161:24859269,36109415
x40,161:25218093,36109415
x40,161:25756304,36109415
k40,161:26114741,36109415:358437
x40,161:26756614,36109415
x40,161:27892859,36109415
x40,161:28251683,36109415
k40,161:28610119,36109415:358436
x40,161:29317745,36109415
k40,161:29676181,36109415:358436
x40,161:30912063,36109415
k40,161:31270499,36109415:358436
x40,161:33634649,36109415
k40,161:33993085,36109415:358436
x40,161:34571162,36109415
k40,161:34571162,36109415:0
)
(40,163:4736286,37000705:29834876,494349,139535
x40,163:6002092,37000705
x40,161:8136985,37000705
x40,161:8954278,37000705
g40,161:9193484,37000705
x40,161:11555633,37000705
x40,161:11695168,37000705
g40,161:11934374,37000705
x40,161:14448023,37000705
g40,161:14687229,37000705
x40,161:15843382,37000705
g40,161:16082588,37000705
x40,161:18616151,37000705
x40,161:18755686,37000705
g40,161:18994892,37000705
x40,161:20689259,37000705
g40,161:20928465,37000705
x40,161:22204229,37000705
g40,161:22443435,37000705
x40,161:24347097,37000705
k40,162:34571162,37000705:10224065
g40,163:34571162,37000705
)
(40,163:4736286,37891995:29834876,494349,139535
x40,163:6938966,37891995
x40,163:10237964,37891995
x40,162:12251271,37891995
g40,162:12490477,37891995
x40,162:13953628,37891995
x40,162:15448682,37891995
g40,162:15687888,37891995
x40,162:17202816,37891995
x40,162:17581553,37891995
x40,162:18201500,37891995
g40,162:18440706,37891995
x40,162:19018783,37891995
g40,162:19257989,37891995
x40,162:21032103,37891995
x40,162:21390927,37891995
g40,162:21630133,37891995
x40,162:22208210,37891995
g40,162:22447416,37891995
x40,162:23882652,37891995
k40,163:34571162,37891995:10688510
g40,163:34571162,37891995
)
(40,167:4736286,39861332:29834876,660648,183499
h40,164:4736286,39861332:0,0,0
x40,164:9447999,39861332
g40,164:9839114,39861332
x40,164:11416412,39861332
x40,164:12239286,39861332
k40,165:34571161,39861332:22305948
g40,167:34571161,39861332
)
(40,167:4736286,40949230:29834876,494349,154485
x40,167:8258570,40949230
g40,165:8497776,40949230
x40,165:9016040,40949230
(40,165:8896412,41103715:488375,494349,0
x40,165:9384787,41103715
)
x40,165:10032636,40949230
g40,165:10271842,40949230
x40,165:10830005,40949230
x40,165:12265225,40949230
g40,165:12504431,40949230
x40,165:12903103,40949230
x40,165:14158915,40949230
g40,165:14398121,40949230
x40,165:16291807,40949230
g40,165:16531013,40949230
x40,165:17569561,40949230
x40,165:19949670,40949230
g40,165:20188876,40949230
x40,165:23711177,40949230
g40,165:23950383,40949230
x40,165:27327177,40949230
g40,165:27566383,40949230
x40,165:29460069,40949230
g40,165:29699275,40949230
x40,165:30267396,40949230
k40,166:34571162,40949230:4303766
g40,167:34571162,40949230
)
(40,167:4736286,41840520:29834876,538214,179404
x40,167:9215359,41840520
g40,166:9454565,41840520
x40,166:10660557,41840520
x40,166:12255265,41840520
g40,166:12494471,41840520
x40,166:13022709,41840520
g40,166:13261915,41840520
x40,166:15197488,41840520
x40,166:16136375,41840520
g40,166:16375581,41840520
x40,166:17234725,41840520
g40,166:17473931,41840520
x40,166:20515880,41840520
k40,167:34571162,41840520:14055282
g40,167:34571162,41840520
)
(40,177:4736286,43809857:29834876,660648,0
h40,168:4736286,43809857:0,0,0
x40,168:7440005,43809857
g40,168:7831120,43809857
x40,168:10173617,43809857
k40,171:34571162,43809857:24371618
g40,177:34571162,43809857
)
(40,177:4736286,44897755:29834876,494349,0
x40,177:7449272,44897755
g40,171:7688478,44897755
x40,171:8266555,44897755
g40,171:8505761,44897755
x40,171:9502461,44897755
g40,171:9741667,44897755
x40,171:10459268,44897755
g40,171:10698474,44897755
x40,171:12907154,44897755
g40,171:13146360,44897755
x40,171:14302513,44897755
g40,171:14541719,44897755
x40,171:15937092,44897755
g40,171:16176298,44897755
x40,171:17212861,44897755
x40,171:17551741,44897755
x40,171:17910565,44897755
x40,171:18973044,44897755
g40,171:19212250,44897755
x40,171:20169068,44897755
g40,171:20408274,44897755
x40,171:20926538,44897755
x40,171:22903987,44897755
k40,173:34571162,44897755:11667175
g40,177:34571162,44897755
)
(40,177:4736286,45789045:29834876,494349,139535
x40,177:5852565,45789045
x40,177:8288491,45789045
g40,173:8527697,45789045
x40,173:9125706,45789045
g40,173:9364912,45789045
x40,173:10361612,45789045
g40,173:10600818,45789045
x40,173:12835422,45789045
g40,173:13074628,45789045
x40,173:14870657,45789045
g40,173:15109863,45789045
x40,173:16179437,45789045
g40,173:16418643,45789045
x40,173:17176124,45789045
x40,173:20424470,45789045
g40,173:20663676,45789045
x40,173:21261685,45789045
g40,173:21500891,45789045
x40,173:22936127,45789045
k40,175:34571162,45789045:11635035
g40,177:34571162,45789045
)
(40,177:4736286,46680335:29834876,494349,139535
x40,177:7094445,46680335
g40,175:7333651,46680335
x40,175:7911728,46680335
g40,175:8150934,46680335
x40,175:9307087,46680335
g40,175:9546293,46680335
x40,175:11143006,46680335
g40,175:11382212,46680335
x40,175:11980221,46680335
g40,175:12219427,46680335
x40,175:13216127,46680335
g40,175:13455333,46680335
x40,175:15689937,46680335
g40,175:15929143,46680335
x40,175:17725172,46680335
g40,175:17964378,46680335
x40,175:19033952,46680335
g40,175:19273158,46680335
x40,175:20030639,46680335
x40,175:23278985,46680335
g40,175:23518191,46680335
x40,175:24116200,46680335
g40,175:24355406,46680335
x40,175:26029848,46680335
x40,175:27664421,46680335
k40,177:34571162,46680335:6906741
g40,177:34571162,46680335
)
]
(40,187:4736286,53147998:29834876,665187,285084
(40,187:4736286,53147998:29834876,665187,285084
g40,187:4736286,53147998
(40,187:4736286,53147998:29834876,665187,285084
[40,187:4736286,53147998:29834876,665187,285084
(40,187:4736286,53147998:29834876,665187,285084
(40,187:4736286,53147998:0,0,0
[40,187:4736286,53147998:29834876,0,0
(40,187:4736286,53147998:29834876,0,0
h40,187:4736286,53147998:0,0,0
k40,187:19653724,53147998:14917438
k40,187:34571162,53147998:14917438
)
]
k40,187:4736286,53147998:-29834876
)
g40,187:4736286,53147998
[40,187:4736286,53147998:29834876,665187,285084
(40,187:4736286,53147998:29834876,665187,285084
k40,187:18562827,53147998:13826541
h40,187:18562827,53147998:0,0,0
x40,187:20102919,53147998
g40,187:20359598,53147998
x40,187:20744621,53147998
r40,187:20744621,53147998:0,950271,285084
g40,187:20744621,53147998
k40,187:34571162,53147998:13826541
)
]
g40,187:34571162,53147998
(40,187:34571162,53147998:0,0,0
k40,187:4736286,53147998:-29834876
[40,187:4736286,53147998:29834876,0,0
(40,187:4736286,53147998:29834876,0,0
k40,187:34571162,53147998:29834876
h40,187:34571162,53147998:0,0,0
g40,187:34571162,53147998
g40,187:34571162,53147998
)
]
)
)
]
)
)
)
]
]
!29879
}2
Input:47:C:/Program Files/MiKTeX 2.8/tex/latex/lm/omslmr.fd
!70
{3
[40,312:4736286,53147998:29834876,49344051,285084
[40,312:4736286,53147998:29834876,49344051,285084
[40,312:4736286,4754218:29834876,950271,0
(40,312:4736286,4754218:29834876,950271,0
(40,312:4736286,4754218:29834876,950271,0
(40,312:4736286,4754218:29834876,950271,0
[40,312:4736286,4754218:29834876,950271,0
(40,312:4736286,4469134:29834876,665187,285084
(40,312:4736286,4469134:0,0,0
[40,312:4736286,4469134:29834876,0,0
(40,312:4736286,4469134:29834876,0,0
h40,312:4736286,4469134:0,0,0
k40,312:19653724,4469134:14917438
k40,312:34571162,4469134:14917438
)
]
k40,312:4736286,4469134:-29834876
)
g40,312:4736286,4469134
[40,312:4736286,4469134:29834876,0,0
(40,312:4736286,4469134:29834876,0,0
k40,312:19653724,4469134:14917438
h40,312:19653724,4469134:0,0,0
g40,312:19653724,4469134
k40,312:34571162,4469134:14917438
)
]
g40,312:34571162,4469134
(40,312:34571162,4469134:0,665187,285084
k40,312:4736286,4469134:-29834876
[40,312:4736286,4469134:29834876,665187,285084
(40,312:4736286,4469134:29834876,665187,285084
k40,312:22265386,4469134:17529100
h40,312:22265386,4469134:0,0,0
x40,312:23680307,4469134
g40,312:23936986,4469134
x40,312:24557299,4469134
g40,312:24813978,4469134
x40,312:25915463,4469134
g40,312:26257702,4469134
x40,312:27412751,4469134
g40,312:27754990,4469134
x40,312:29081196,4469134
g40,312:29423435,4469134
x40,312:31444691,4469134
g40,312:31701370,4469134
x40,312:33883191,4469134
x40,312:34571161,4469134
r40,312:34571161,4469134:0,950271,285084
g40,312:34571161,4469134
g40,312:34571161,4469134
)
]
)
)
]
)
g40,312:34571162,4754218
)
)
]
[40,312:4736286,51181918:29834876,45125251,0
(40,190:4736286,6843099:29834876,645227,0
(40,190:4736286,6843099:0,0,0
g40,190:4736286,6843099
)
x40,190:9105383,6843099
x40,190:10672738,6843099
g40,190:11026632,6843099
x40,190:12543816,6843099
x40,190:17036304,6843099
k40,190:34571162,6843099:17534858
g40,190:34571162,6843099
)
(40,195:4736286,9289325:29834876,660648,183499
x40,195:6100996,9289325
x40,194:7161084,9289325
g40,194:7552199,9289325
x40,194:9628629,9289325
x40,194:10075301,9289325
x40,194:10521973,9289325
g40,194:10913088,9289325
x40,194:12825152,9289325
x40,194:14581000,9289325
x40,194:15027672,9289325
k40,195:34571163,9289325:19513184
g40,195:34571163,9289325
)
(40,195:4736286,10384137:29834876,0,0
g40,195:4736286,10384137
)
(40,201:6661386,12970956:27909776,538214,179404
(40,198:6661386,12970956:0,318942,0
g40,198:6661386,12970956
g40,198:5121306,12970956
g40,198:4736286,12970956
(40,198:4736286,12970956:1540080,318942,0
k40,198:6276366,12970956:1540080
(40,198:6276366,12970956:0,318942,0
k40,198:5917556,12970956:-358810
x40,198:6276366,12970956
)
)
g40,198:6661386,12970956
)
x40,198:8614910,12970956
x40,198:10329228,12970956
k40,198:10506821,12970956:177593
x40,198:11862295,12970956
x40,198:13020446,12970956
k40,198:13198039,12970956:177593
x40,198:14114994,12970956
k40,198:14292588,12970956:177594
x40,198:14930479,12970956
k40,198:15108072,12970956:177593
x40,198:16224364,12970956
k40,198:16402019,12970956:177655
x40,198:16760828,12970956
x40,198:17119652,12970956
x40,198:19113031,12970956
k40,198:19290624,12970956:177593
x40,198:19928515,12970956
k40,198:20106108,12970956:177593
x40,198:29385252,12970956
k40,198:29563213,12970956:177961
x40,198:31102109,12970956
k40,198:31279703,12970956:177594
x40,198:32138847,12970956
k40,198:32316440,12970956:177593
x40,198:32954331,12970956
k40,198:33131924,12970956:177593
x40,198:34571162,12970956
k40,198:34571162,12970956:0
)
(40,201:6661386,13862246:27909776,494349,139535
x40,201:6940468,13862246
x40,198:7438797,13862246
x40,198:7777671,13862246
g40,198:8016877,13862246
x40,198:10177722,13862246
x40,198:10556459,13862246
g40,198:10795665,13862246
x40,198:11951818,13862246
x40,198:13054166,13862246
k40,201:34571162,13862246:21516996
g40,201:34571162,13862246
)
(40,210:4736286,16449065:29834876,660648,183499
h40,204:4736286,16449065:0,0,0
x40,204:5981426,16449065
x40,204:6901529,16449065
g40,204:7292644,16449065
x40,204:7766075,16449065
x40,204:8212747,16449065
x40,204:10277365,16449065
g40,204:10668480,16449065
x40,204:12314182,16449065
x40,204:12929689,16449065
x40,204:13431936,16449065
x40,204:13934192,16449065
x40,204:16263852,16449065
k40,210:34571163,16449065:18281384
g40,210:34571163,16449065
)
(40,210:4736286,17543878:29834876,0,0
g40,210:4736286,17543878
)
(40,242:6661386,20341133:27909776,538214,179404
(40,235:6661386,20341133:0,318942,0
g40,235:6661386,20341133
g40,235:5121306,20341133
g40,235:4736286,20341133
(40,235:4736286,20341133:1540080,318942,0
k40,235:6276366,20341133:1540080
(40,235:6276366,20341133:0,318942,0
k40,235:5917556,20341133:-358810
x40,235:6276366,20341133
)
)
g40,235:6661386,20341133
)
x40,235:8854123,20341133
k40,236:6661386,20341133:0
k40,236:9402897,20341133:548774
x40,236:11583201,20341133
k40,236:12212171,20341133:628970
x40,236:14550422,20341133
x40,236:15185322,20341133
k40,236:15732557,20341133:547235
x40,236:17177768,20341133
k40,236:17724697,20341133:546929
x40,236:18571881,20341133
x40,236:19849650,20341133
k40,236:20396886,20341133:547236
x40,236:21084616,20341133
x40,236:22621515,20341133
k40,237:23168444,20341133:546929
x40,237:27288761,20341133
k40,237:27835996,20341133:547235
x40,237:28962261,20341133
k40,238:29509190,20341133:546929
x40,238:30246758,20341133
x40,238:31072030,20341133
x40,238:32868080,20341133
k40,238:33415009,20341133:546929
x40,238:34571162,20341133
k40,238:34571162,20341133:0
)
(40,242:6661386,21232423:27909776,494349,139535
x40,242:8427491,21232423
g40,238:8666697,21232423
x40,238:10372990,21232423
x40,238:11234128,21232423
k40,239:34571162,21232423:23337034
g40,242:34571162,21232423
)
(40,242:6661386,22123713:27909776,494349,139535
x40,242:7956937,22123713
x40,239:8694489,22123713
k40,239:9115602,22123713:421113
x40,239:11190714,22123713
k40,239:11611827,22123713:421113
x40,239:12130091,22123713
x40,239:13029111,22123713
x40,239:13387935,22123713
x40,239:14344753,22123713
k40,239:14765867,22123713:421114
x40,239:15922020,22123713
k40,239:16343133,22123713:421113
x40,239:17838165,22123713
x40,239:18216924,22123713
x40,239:18982389,22123713
k40,239:19403502,22123713:421113
x40,239:19981579,22123713
k40,239:20402692,22123713:421113
x40,239:20940906,22123713
x40,239:22196734,22123713
k40,239:22617847,22123713:421113
x40,239:23462244,22123713
x40,239:25956325,22123713
k40,239:26407299,22123713:421114
x40,239:26855810,22123713
x40,239:27214619,22123713
x40,239:27912308,22123713
x40,239:28869108,22123713
x40,239:30105008,22123713
k40,239:30526121,22123713:421113
x40,239:31124130,22123713
k40,239:31545243,22123713:421113
x40,239:32932608,22123713
x40,239:34571162,22123713
k40,239:34571162,22123713:0
)
(40,242:6661386,23015003:27909776,538214,179404
x40,242:7149761,23015003
x40,239:9683320,23015003
g40,239:9922526,23015003
x40,239:11317881,23015003
g40,239:11557087,23015003
x40,239:12713240,23015003
g40,239:12952446,23015003
x40,239:14347801,23015003
x40,239:15384364,23015003
g40,239:15623570,23015003
x40,239:16361121,23015003
x40,239:17601003,23015003
g40,239:17840209,23015003
x40,239:18358473,23015003
x40,239:18938547,23015003
x40,239:20377785,23015003
x40,239:20616832,23015003
x40,239:20716500,23015003
g40,239:20955706,23015003
g40,240:21034644,23015003
x40,240:22364229,23015003
g40,240:22603435,23015003
x40,240:23879216,23015003
g40,240:24118422,23015003
x40,240:25872623,23015003
g40,241:26111829,23015003
x40,241:28703239,23015003
k40,242:34571162,23015003:5867923
g40,242:34571162,23015003
)
(40,250:6661386,24523775:27909776,538214,179404
(40,243:6661386,24523775:0,318942,0
g40,243:6661386,24523775
g40,243:5121306,24523775
g40,243:4736286,24523775
(40,243:4736286,24523775:1540080,318942,0
k40,243:6276366,24523775:1540080
(40,243:6276366,24523775:0,318942,0
k40,243:5917556,24523775:-358810
x40,243:6276366,24523775
)
)
g40,243:6661386,24523775
)
x40,243:8854123,24523775
k40,244:6661386,24523775:0
g40,244:9093329,24523775
x40,244:11273633,24523775
g40,244:11548720,24523775
x40,244:13886971,24523775
x40,244:14521871,24523775
g40,244:14761077,24523775
x40,244:16567082,24523775
g40,244:16806288,24523775
x40,244:19005011,24523775
g40,244:19244217,24523775
x40,244:21299423,24523775
x40,244:22914064,24523775
g40,244:23153270,24523775
x40,244:26183177,24523775
g40,244:26422383,24523775
x40,244:28937992,24523775
g40,244:29177198,24523775
x40,244:31102814,24523775
k40,246:34571162,24523775:3468348
g40,250:34571162,24523775
)
(40,250:6661386,25415065:27909776,494349,139535
x40,250:7488477,25415065
x40,246:10462596,25415065
k40,246:10743125,25415065:280529
x40,246:11899278,25415065
k40,246:12179806,25415065:280528
x40,246:14372544,25415065
k40,246:14653073,25415065:280529
x40,246:17112924,25415065
k40,246:17393452,25415065:280528
x40,246:17971529,25415065
k40,246:18252058,25415065:280529
x40,246:21636823,25415065
k40,246:21917351,25415065:280528
x40,246:23073504,25415065
x40,246:24747981,25415065
x40,246:25046992,25415065
k40,246:25327521,25415065:280529
x40,246:26882354,25415065
x40,246:28359440,25415065
k40,246:28639968,25415065:280528
x40,246:31173531,25415065
k40,246:31454060,25415065:280529
x40,246:32610213,25415065
k40,246:32890741,25415065:280528
x40,246:34571162,25415065
k40,246:34571162,25415065:0
)
(40,250:6661386,26306355:27909776,538214,179404
x40,250:8475364,26306355
x40,246:10030205,26306355
x40,246:10368921,26306355
g40,246:10608127,26306355
g40,247:10687065,26306355
x40,247:12569808,26306355
g40,247:12809014,26306355
x40,247:14555188,26306355
g40,247:14794394,26306355
x40,247:15950547,26306355
g40,247:16189753,26306355
x40,247:17774469,26306355
x40,247:19371178,26306355
g40,247:19610384,26306355
x40,247:20248275,26306355
g40,248:20487481,26306355
x40,248:21603791,26306355
g40,248:21842997,26306355
x40,248:23158630,26306355
x40,248:24713476,26306355
k40,249:34571162,26306355:9857686
g40,250:34571162,26306355
)
(40,250:6661386,27197645:27909776,494349,0
x40,250:8176369,27197645
g40,249:8415575,27197645
x40,249:9133193,27197645
g40,249:9372399,27197645
x40,249:11050819,27197645
k40,250:34571163,27197645:23520344
g40,250:34571163,27197645
)
(40,264:6661386,28706417:27909776,538214,179404
(40,256:6661386,28706417:0,318942,0
g40,256:6661386,28706417
g40,256:5121306,28706417
g40,256:4736286,28706417
(40,256:4736286,28706417:1540080,318942,0
k40,256:6276366,28706417:1540080
(40,256:6276366,28706417:0,318942,0
k40,256:5917556,28706417:-358810
x40,256:6276366,28706417
)
)
g40,256:6661386,28706417
)
x40,256:8854123,28706417
k40,257:6661386,28706417:0
k40,257:9054920,28706417:200797
x40,257:11235224,28706417
k40,257:11465876,28706417:230652
x40,257:13804127,28706417
x40,257:14439027,28706417
k40,257:14639632,28706417:200605
x40,257:16613084,28706417
k40,257:16813651,28706417:200567
x40,257:20448563,28706417
k40,257:20649168,28706417:200605
x40,257:22744213,28706417
k40,257:22944780,28706417:200567
x40,257:25486332,28706417
x40,257:26548811,28706417
k40,257:26749416,28706417:200605
x40,257:27905569,28706417
k40,257:28106136,28706417:200567
x40,257:30988549,28706417
k40,258:31189115,28706417:200566
x40,258:31856913,28706417
k40,258:32057480,28706417:200567
x40,258:33094043,28706417
x40,258:33432923,28706417
x40,258:33791747,28706417
x40,258:34571162,28706417
k40,259:34571162,28706417:0
k40,264:34571162,28706417:0
)
(40,264:6661386,29597707:27909776,494349,139535
x40,264:8138329,29597707
x40,259:10911144,29597707
k40,259:11201776,29597707:290632
x40,259:11779853,29597707
k40,259:12070485,29597707:290632
x40,259:13067185,29597707
k40,259:13357817,29597707:290632
x40,259:15853519,29597707
k40,259:16144151,29597707:290632
x40,259:17663134,29597707
k40,259:17953766,29597707:290632
x40,259:18990330,29597707
x40,259:19849490,29597707
k40,259:20140122,29597707:290632
x40,259:20718199,29597707
k40,259:21008831,29597707:290632
x40,259:21853228,29597707
x40,259:24347309,29597707
k40,259:24651369,29597707:304060
x40,259:26888722,29597707
x40,259:28713466,29597707
k40,259:29072709,29597707:290632
x40,259:30290681,29597707
x40,259:30928568,29597707
x40,259:31267284,29597707
x40,259:31366952,29597707
k40,259:31657892,29597707:290940
k40,260:31838654,29597707:180762
x40,260:32406775,29597707
k40,260:32697407,29597707:290632
x40,260:34571162,29597707
k40,260:34571162,29597707:0
)
(40,264:6661386,30488997:27909776,538214,179404
x40,264:8816226,30488997
g40,260:9055432,30488997
x40,260:10610278,30488997
g40,261:10849484,30488997
x40,261:12165117,30488997
x40,261:13719963,30488997
k40,262:34571163,30488997:20851200
g40,264:34571163,30488997
)
(40,264:6661386,31380287:27909776,494349,0
x40,264:8176369,31380287
g40,262:8415575,31380287
x40,262:9133193,31380287
g40,262:9372399,31380287
x40,262:11050819,31380287
k40,264:34571163,31380287:23520344
g40,264:34571163,31380287
)
(40,277:6661386,32889059:27909776,538214,179404
(40,265:6661386,32889059:0,318942,0
g40,265:6661386,32889059
g40,265:5121306,32889059
g40,265:4736286,32889059
(40,265:4736286,32889059:1540080,318942,0
k40,265:6276366,32889059:1540080
(40,265:6276366,32889059:0,318942,0
k40,265:5917556,32889059:-358810
x40,265:6276366,32889059
)
)
g40,265:6661386,32889059
)
x40,265:8854123,32889059
k40,266:6661386,32889059:0
k40,266:9060682,32889059:206559
x40,266:11240986,32889059
k40,266:11478304,32889059:237318
x40,266:13816555,32889059
x40,266:14252118,32889059
x40,266:14810264,32889059
k40,266:15016660,32889059:206396
x40,266:15544898,32889059
x40,266:17480466,32889059
k40,266:17686830,32889059:206364
x40,266:20110759,32889059
k40,266:20317155,32889059:206396
x40,266:22659372,32889059
k40,266:22865735,32889059:206363
x40,266:23354110,32889059
x40,266:25907656,32889059
k40,266:26114052,32889059:206396
x40,266:27768556,32889059
k40,267:27974920,32889059:206364
x40,267:28692538,32889059
x40,267:29711151,32889059
x40,267:30050031,32889059
x40,267:30608192,32889059
k40,267:30814588,32889059:206396
x40,267:33697001,32889059
k40,267:33903364,32889059:206363
x40,267:34571162,32889059
k40,267:34571162,32889059:0
)
(40,277:6661386,33780349:27909776,494349,139535
x40,277:7697949,33780349
x40,267:8036829,33780349
x40,267:8395653,33780349
x40,267:9175068,33780349
g40,267:9414274,33780349
x40,267:10570427,33780349
g40,267:10809633,33780349
x40,267:11985757,33780349
x40,267:13241586,33780349
g40,267:13480792,33780349
x40,267:14048913,33780349
g40,267:14288119,33780349
x40,267:14776494,33780349
x40,267:17330040,33780349
k40,269:34571162,33780349:17241122
g40,277:34571162,33780349
)
(40,277:6661386,34671639:27909776,494349,139535
x40,277:9397146,34671639
k40,271:9623485,34671639:226339
x40,271:12661414,34671639
k40,271:12887754,34671639:226340
x40,271:13465831,34671639
k40,271:13692170,34671639:226339
x40,271:14050979,34671639
k40,271:14277319,34671639:226340
x40,271:16232822,34671639
k40,271:16459161,34671639:226339
x40,271:18454548,34671639
k40,271:18680887,34671639:226339
x40,271:22011830,34671639
k40,271:22238170,34671639:226340
x40,271:24450820,34671639
k40,271:24677159,34671639:226339
x40,271:25075831,34671639
x40,271:26172192,34671639
x40,271:27370229,34671639
k40,271:27596569,34671639:226340
x40,271:28194578,34671639
k40,271:28420917,34671639:226339
x40,271:29265314,34671639
x40,271:31759395,34671639
x40,271:31988592,34671639
k40,271:32214970,34671639:226378
x40,271:34571162,34671639
k40,271:34571162,34671639:0
)
(40,277:6661386,35562929:27909776,538214,179404
x40,277:10351120,35562929
g40,271:10590326,35562929
x40,271:11168403,35562929
g40,271:11407609,35562929
x40,271:13165774,35562929
g40,271:13404980,35562929
x40,271:15110495,35562929
g40,271:15386896,35562929
x40,271:18606232,35562929
g40,271:18845438,35562929
x40,271:21283340,35562929
x40,271:21622056,35562929
x40,271:21721724,35562929
g40,271:21960930,35562929
g40,272:22039868,35562929
x40,272:22607989,35562929
g40,272:22847195,35562929
x40,272:24720950,35562929
g40,272:24960156,35562929
x40,272:27114996,35562929
g40,272:27354202,35562929
x40,272:28909048,35562929
g40,273:29148254,35562929
x40,273:30463887,35562929
x40,273:32018733,35562929
k40,274:34571162,35562929:2552429
g40,277:34571162,35562929
)
(40,277:6661386,36454219:27909776,538214,127430
x40,277:7020195,36454219
g40,274:7259401,36454219
x40,274:8169631,36454219
g40,274:8388084,36454219
x40,274:8642954,36454219
x40,274:9098050,36454219
x40,274:9407525,36454219
g40,274:9625978,36454219
x40,274:11779567,36454219
g40,274:11998020,36454219
x40,274:15458694,36454219
g40,274:15677147,36454219
x40,274:17716069,36454219
g40,274:17934522,36454219
x40,274:18517072,36454219
g40,274:18735525,36454219
x40,274:19795029,36454219
g40,274:20013482,36454219
x40,274:20486783,36454219
x40,274:21580882,36454219
k40,275:34571162,36454219:12990280
g40,277:34571162,36454219
)
(40,277:6661386,37345509:27909776,494349,0
x40,277:8176369,37345509
g40,275:8415575,37345509
x40,275:9133193,37345509
g40,275:9372399,37345509
x40,275:11050819,37345509
k40,277:34571163,37345509:23520344
g40,277:34571163,37345509
)
(40,285:6661386,38854280:27909776,538214,179404
(40,277:6661386,38854280:0,318942,0
g40,277:6661386,38854280
g40,277:5121306,38854280
g40,277:4736286,38854280
(40,277:4736286,38854280:1540080,318942,0
k40,277:6276366,38854280:1540080
(40,277:6276366,38854280:0,318942,0
k40,277:5917556,38854280:-358810
x40,277:6276366,38854280
)
)
g40,277:6661386,38854280
)
x40,277:8854123,38854280
k40,278:6661386,38854280:0
k40,278:9054920,38854280:200797
x40,278:11235224,38854280
k40,278:11465876,38854280:230652
x40,278:13804127,38854280
x40,278:14439027,38854280
k40,278:14639632,38854280:200605
x40,278:16613084,38854280
k40,278:16813651,38854280:200567
x40,278:20448563,38854280
k40,278:20649168,38854280:200605
x40,278:23531581,38854280
k40,279:23732148,38854280:200567
x40,279:24399946,38854280
k40,279:24600512,38854280:200566
x40,279:25637075,38854280
x40,279:25975955,38854280
x40,279:26334779,38854280
x40,279:27114194,38854280
k40,279:27314800,38854280:200606
x40,279:28470953,38854280
k40,279:28671519,38854280:200566
x40,279:30766564,38854280
k40,279:30967131,38854280:200567
x40,279:33508683,38854280
x40,279:34571162,38854280
k40,280:34571162,38854280:0
k40,285:34571162,38854280:0
)
(40,285:6661386,39745570:27909776,494349,139535
x40,285:9770880,39745570
k40,280:10028043,39745570:257163
x40,280:10426715,39745570
x40,280:11523076,39745570
x40,280:13677931,39745570
k40,280:13935093,39745570:257162
x40,280:14254039,39745570
x40,280:16351076,39745570
k40,280:16608239,39745570:257163
x40,280:18065411,39745570
k40,280:18322574,39745570:257163
x40,280:18681383,39745570
x40,280:20138537,39745570
k40,280:20395700,39745570:257163
x40,280:21492077,39745570
x40,280:23152569,39745570
k40,280:23409731,39745570:257162
x40,280:24007740,39745570
k40,280:24264903,39745570:257163
x40,280:25109300,39745570
x40,280:27603381,39745570
k40,280:27890404,39745570:257163
x40,280:29108376,39745570
x40,280:29427317,39745570
x40,280:29766033,39745570
x40,280:29865701,39745570
k40,280:30122971,39745570:257270
k40,281:30237464,39745570:114493
x40,281:32171015,39745570
k40,281:32428285,39745570:257270
x40,281:34013001,39745570
x40,281:34571162,39745570
k40,281:34571162,39745570:0
)
(40,285:6661386,40636860:27909776,538214,179404
x40,285:7658086,40636860
g40,282:7897292,40636860
x40,282:9013602,40636860
g40,282:9252808,40636860
x40,282:10568441,40636860
x40,282:11764478,40636860
k40,283:34571162,40636860:22806684
g40,285:34571162,40636860
)
(40,285:6661386,41528150:27909776,494349,0
x40,285:8176369,41528150
g40,283:8415575,41528150
x40,283:8774384,41528150
g40,283:9013590,41528150
x40,283:10692010,41528150
k40,285:34571162,41528150:23879152
g40,285:34571162,41528150
)
(40,295:6661386,44325406:27909776,538214,179404
(40,289:6661386,44325406:0,318942,0
g40,289:6661386,44325406
g40,289:5121306,44325406
g40,289:4736286,44325406
(40,289:4736286,44325406:1540080,318942,0
k40,289:6276366,44325406:1540080
(40,289:6276366,44325406:0,318942,0
k40,289:5917556,44325406:-358810
x40,289:6276366,44325406
)
)
g40,289:6661386,44325406
)
x40,289:8854123,44325406
k40,290:6661386,44325406:0
g40,290:9093329,44325406
x40,290:11273633,44325406
g40,290:11548720,44325406
x40,290:13886971,44325406
x40,290:14521871,44325406
g40,290:14761077,44325406
x40,290:16527182,44325406
g40,290:16766388,44325406
x40,290:18472681,44325406
x40,290:19134482,44325406
k40,291:34571162,44325406:15436680
g40,295:34571162,44325406
)
(40,295:6661386,45216696:27909776,538214,179404
x40,295:9252634,45216696
k40,291:9463404,45216696:210770
x40,291:10041481,45216696
k40,291:10252250,45216696:210769
x40,291:11631691,45216696
x40,291:13864288,45216696
k40,291:14075143,45216696:210855
x40,291:16340717,45216696
k40,291:16551487,45216696:210770
x40,291:20686868,45216696
x40,291:21025584,45216696
k40,291:21236354,45216696:210770
k40,292:21297375,45216696:61021
x40,292:23370430,45216696
x40,292:25882109,45216696
x40,292:26181120,45216696
k40,292:26391890,45216696:210770
x40,292:27548043,45216696
k40,292:27758813,45216696:210770
x40,292:28416616,45216696
x40,292:30850572,45216696
x40,292:31149583,45216696
k40,292:31360352,45216696:210769
x40,292:33722501,45216696
k40,292:33933271,45216696:210770
x40,292:34571162,45216696
k40,293:34571162,45216696:0
)
(40,295:6661386,46107986:27909776,538214,179404
x40,295:7777696,46107986
g40,293:8016902,46107986
x40,293:9332535,46107986
x40,293:10887381,46107986
k40,294:34571161,46107986:23683780
g40,295:34571161,46107986
)
(40,295:6661386,46999276:27909776,494349,0
x40,295:8176369,46999276
g40,294:8415575,46999276
x40,294:8774384,46999276
g40,294:9013590,46999276
x40,294:10692010,46999276
k40,295:34571162,46999276:23879152
g40,295:34571162,46999276
)
(40,303:6661386,48508048:27909776,538214,179404
(40,297:6661386,48508048:0,318942,0
g40,297:6661386,48508048
g40,297:5121306,48508048
g40,297:4736286,48508048
(40,297:4736286,48508048:1540080,318942,0
k40,297:6276366,48508048:1540080
(40,297:6276366,48508048:0,318942,0
k40,297:5917556,48508048:-358810
x40,297:6276366,48508048
)
)
g40,297:6661386,48508048
)
x40,297:8854123,48508048
k40,298:6661386,48508048:0
g40,298:9093329,48508048
x40,298:11273633,48508048
g40,298:11548720,48508048
x40,298:13886971,48508048
x40,298:14322534,48508048
k40,299:34571162,48508048:20248628
g40,303:34571162,48508048
)
(40,303:6661386,49399338:27909776,494349,139535
x40,303:11242029,49399338
x40,299:11541040,49399338
k40,299:11785479,49399338:244439
x40,299:14498465,49399338
k40,299:14742909,49399338:244444
x40,299:17256558,49399338
k40,299:17500997,49399338:244439
x40,299:21848575,49399338
k40,299:22093014,49399338:244439
x40,299:23249167,49399338
k40,299:23493606,49399338:244439
x40,299:26069047,49399338
k40,299:26313485,49399338:244438
x40,299:27756723,49399338
k40,299:28001162,49399338:244439
x40,299:28643035,49399338
k40,299:28887474,49399338:244439
x40,299:30484187,49399338
k40,299:30728626,49399338:244439
x40,299:33688832,49399338
k40,299:33933271,49399338:244439
x40,299:34571162,49399338
k40,299:34571162,49399338:0
)
(40,303:6661386,50290628:27909776,494349,139535
x40,303:8471397,50290628
g40,299:8710603,50290628
x40,299:11463489,50290628
g40,299:11702695,50290628
x40,299:16373164,50290628
x40,299:16612211,50290628
g40,299:16851417,50290628
g40,300:16930355,50290628
x40,300:19222715,50290628
g40,300:19461921,50290628
x40,300:21046637,50290628
x40,300:22842683,50290628
g40,300:23081889,50290628
x40,300:24457313,50290628
g40,300:24696519,50290628
x40,300:27104535,50290628
x40,300:27483272,50290628
g40,300:27722478,50290628
x40,300:29038111,50290628
x40,300:30114538,50290628
k40,302:34571162,50290628:4456624
g40,303:34571162,50290628
)
(40,303:6661386,51181918:27909776,494349,0
x40,303:8176369,51181918
g40,302:8415575,51181918
x40,302:8774384,51181918
g40,302:9013590,51181918
x40,302:10692010,51181918
k40,303:34571162,51181918:23879152
g40,303:34571162,51181918
)
]
(40,312:4736286,53147998:29834876,665187,285084
(40,312:4736286,53147998:29834876,665187,285084
(40,312:4736286,53147998:29834876,665187,285084
[40,312:4736286,53147998:29834876,665187,285084
(40,312:4736286,53147998:29834876,665187,285084
(40,312:4736286,53147998:0,0,0
[40,312:4736286,53147998:29834876,0,0
(40,312:4736286,53147998:29834876,0,0
h40,312:4736286,53147998:0,0,0
k40,312:19653724,53147998:14917438
k40,312:34571162,53147998:14917438
)
]
k40,312:4736286,53147998:-29834876
)
g40,312:4736286,53147998
[40,312:4736286,53147998:29834876,665187,285084
(40,312:4736286,53147998:29834876,665187,285084
k40,312:18562827,53147998:13826541
h40,312:18562827,53147998:0,0,0
x40,312:20102919,53147998
g40,312:20359598,53147998
x40,312:20744621,53147998
r40,312:20744621,53147998:0,950271,285084
g40,312:20744621,53147998
k40,312:34571162,53147998:13826541
)
]
g40,312:34571162,53147998
(40,312:34571162,53147998:0,0,0
k40,312:4736286,53147998:-29834876
[40,312:4736286,53147998:29834876,0,0
(40,312:4736286,53147998:29834876,0,0
k40,312:34571162,53147998:29834876
h40,312:34571162,53147998:0,0,0
g40,312:34571162,53147998
g40,312:34571162,53147998
)
]
)
)
]
)
g40,312:34571162,53147998
)
)
]
]
!24946
}3
!10
{4
[1,161:4736286,53147998:29834876,49344051,285084
[1,161:4736286,53147998:29834876,49344051,285084
[1,161:4736286,4754218:29834876,950271,0
(1,161:4736286,4754218:29834876,950271,0
(1,161:4736286,4754218:29834876,950271,0
g1,161:4736286,4754218
(1,161:4736286,4754218:29834876,950271,0
[1,161:4736286,4754218:29834876,950271,0
(1,161:4736286,4469134:29834876,665187,285084
(1,161:4736286,4469134:0,665187,285084
[1,161:4736286,4469134:29834876,665187,285084
(1,161:4736286,4469134:29834876,665187,285084
h1,161:4736286,4469134:0,0,0
x1,161:6151207,4469134
g1,161:6407886,4469134
x1,161:7028199,4469134
g1,161:7284878,4469134
x1,161:8386363,4469134
g1,161:8728602,4469134
x1,161:9883651,4469134
g1,161:10225890,4469134
x1,161:11552096,4469134
g1,161:11894335,4469134
x1,161:13915591,4469134
g1,161:14172270,4469134
x1,161:16354091,4469134
x1,161:17042061,4469134
r1,161:17042061,4469134:0,950271,285084
k1,161:25806611,4469134:8764550
k1,161:34571161,4469134:8764550
)
]
k1,161:4736286,4469134:-29834876
)
g1,161:4736286,4469134
[1,161:4736286,4469134:29834876,0,0
(1,161:4736286,4469134:29834876,0,0
k1,161:19653724,4469134:14917438
h1,161:19653724,4469134:0,0,0
g1,161:19653724,4469134
k1,161:34571162,4469134:14917438
)
]
g1,161:34571162,4469134
(1,161:34571162,4469134:0,0,0
k1,161:4736286,4469134:-29834876
[1,161:4736286,4469134:29834876,0,0
(1,161:4736286,4469134:29834876,0,0
k1,161:34571162,4469134:29834876
h1,161:34571162,4469134:0,0,0
g1,161:34571162,4469134
g1,161:34571162,4469134
)
]
)
)
]
)
)
)
]
[1,161:4736286,51181918:29834876,45125251,0
(40,312:6661386,6843099:27909776,538214,179404
(40,305:6661386,6843099:0,318942,0
g40,305:6661386,6843099
g40,305:5121306,6843099
g40,305:4736286,6843099
(40,305:4736286,6843099:1540080,318942,0
k40,305:6276366,6843099:1540080
(40,305:6276366,6843099:0,318942,0
k40,305:5917556,6843099:-358810
x40,305:6276366,6843099
)
)
g40,305:6661386,6843099
)
x40,305:8854123,6843099
k40,306:6661386,6843099:0
g40,306:9093329,6843099
x40,306:11273633,6843099
g40,306:11548720,6843099
x40,306:13886971,6843099
x40,306:14521871,6843099
g40,306:14761077,6843099
x40,306:17643490,6843099
g40,306:17882696,6843099
x40,306:18550494,6843099
g40,306:18789700,6843099
x40,306:19826263,6843099
x40,306:20165143,6843099
x40,306:20523967,6843099
x40,306:21104045,6843099
k40,307:34571162,6843099:13467117
g40,312:34571162,6843099
)
(40,312:6661386,7734389:27909776,494349,139535
x40,312:8475166,7734389
x40,307:10169530,7734389
k40,307:10515762,7734389:346232
x40,307:12433405,7734389
k40,307:12779636,7734389:346231
x40,307:14214871,7734389
k40,307:14561103,7734389:346232
x40,307:17158498,7734389
k40,307:17504729,7734389:346231
x40,307:18939964,7734389
x40,307:19438293,7734389
x40,307:19777167,7734389
x40,307:20135991,7734389
k40,307:20482223,7734389:346232
x40,307:21341367,7734389
k40,307:21687599,7734389:346232
x40,307:24079653,7734389
k40,307:24425884,7734389:346231
x40,307:25582037,7734389
k40,307:25928269,7734389:346232
x40,307:28230650,7734389
k40,307:28576881,7734389:346231
x40,307:29617426,7734389
x40,307:30837398,7734389
k40,307:31183630,7734389:346232
x40,307:31761707,7734389
k40,307:32107938,7734389:346231
x40,307:33626921,7734389
k40,307:33973153,7734389:346232
x40,307:34571162,7734389
k40,307:34571162,7734389:0
)
(40,312:6661386,8625679:27909776,538214,179404
x40,312:7505783,8625679
x40,307:9999864,8625679
g40,307:10268930,8625679
x40,307:11486902,8625679
x40,307:12324126,8625679
x40,307:12563173,8625679
g40,307:12802379,8625679
g40,308:12881317,8625679
x40,308:13798289,8625679
x40,308:14276701,8625679
g40,308:14515907,8625679
x40,308:15153798,8625679
g40,309:15393004,8625679
x40,309:16509314,8625679
g40,309:16748520,8625679
x40,309:18064153,8625679
x40,309:19618999,8625679
k40,311:34571162,8625679:14952163
g40,312:34571162,8625679
)
(40,312:6661386,9516969:27909776,494349,0
x40,312:8176369,9516969
g40,311:8415575,9516969
x40,311:8774384,9516969
g40,311:9013590,9516969
x40,311:10692010,9516969
k40,312:34571162,9516969:23879152
g40,312:34571162,9516969
)
(40,322:4736286,12272738:29834876,707788,235929
h40,318:4736286,12272738:0,0,0
x40,318:6250953,12272738
x40,318:8512157,12272738
g40,318:8903272,12272738
x40,318:9934534,12272738
x40,318:10381206,12272738
x40,318:11956413,12272738
x40,318:12877575,12272738
x40,318:15207235,12272738
g40,318:15598350,12272738
x40,318:17509081,12272738
x40,318:19545906,12272738
g40,318:19937021,12272738
x40,318:22208974,12272738
g40,318:22600089,12272738
x40,318:23073520,12272738
x40,318:24078023,12272738
x40,318:24551454,12272738
x40,318:24998126,12272738
x40,318:26573333,12272738
x40,318:27494495,12272738
x40,318:29644551,12272738
k40,322:34571162,12272738:4926611
g40,322:34571162,12272738
)
(40,322:4736286,13360636:29834876,0,0
g40,322:4736286,13360636
)
(40,366:6661386,16116405:27909776,494349,139535
(40,364:6661386,16116405:0,451902,0
g40,364:6661386,16116405
g40,364:5121306,16116405
g40,364:4736286,16116405
(40,364:4736286,16116405:1540080,451902,0
k40,364:6276366,16116405:1540080
(40,364:6276366,16116405:0,451902,0
k40,364:4841130,16116405:-1435236
x40,364:6276366,16116405
)
)
g40,364:6661386,16116405
)
x40,364:7707924,16116405
x40,364:8206253,16116405
g40,364:8445459,16116405
x40,364:9601612,16116405
g40,364:9840818,16116405
x40,364:10857468,16116405
x40,364:11156475,16116405
x40,364:12003674,16116405
g40,364:12242880,16116405
x40,364:13201702,16116405
g40,364:13440908,16116405
x40,364:16381181,16116405
g40,364:16620387,16116405
x40,364:17479531,16116405
g40,364:17718737,16116405
x40,364:18476218,16116405
x40,364:19853646,16116405
x40,364:20112793,16116405
g40,364:20351999,16116405
x40,364:21611820,16116405
x40,364:24324806,16116405
k40,365:34571162,16116405:10246356
g40,366:34571162,16116405
)
(40,366:6661386,17007695:27909776,494349,139535
x40,366:9641473,17007695
g40,365:9880679,17007695
x40,365:13329192,17007695
x40,365:13807604,17007695
x40,365:15621574,17007695
g40,365:15860780,17007695
x40,365:16498671,17007695
g40,365:16737877,17007695
x40,365:17734577,17007695
g40,365:17973783,17007695
x40,365:19867505,17007695
g40,365:20106711,17007695
x40,365:22777831,17007695
g40,365:23017037,17007695
x40,365:26318058,17007695
g40,365:26557264,17007695
x40,365:28510763,17007695
k40,366:34571162,17007695:6060399
g40,366:34571162,17007695
)
(40,370:6661386,18488809:27909776,494349,139535
(40,368:6661386,18488809:0,451902,0
g40,368:6661386,18488809
g40,368:5121306,18488809
g40,368:4736286,18488809
(40,368:4736286,18488809:1540080,451902,0
k40,368:6276366,18488809:1540080
(40,368:6276366,18488809:0,451902,0
k40,368:4841130,18488809:-1435236
x40,368:6276366,18488809
)
)
g40,368:6661386,18488809
)
x40,368:8116555,18488809
g40,368:8355761,18488809
x40,368:8774366,18488809
g40,368:9013572,18488809
x40,368:9392331,18488809
x40,368:10129877,18488809
g40,368:10369083,18488809
x40,368:11923929,18488809
g40,368:12163135,18488809
x40,368:12940566,18488809
g40,368:13179772,18488809
x40,368:13717968,18488809
k40,369:34571162,18488809:20853194
g40,370:34571162,18488809
)
(40,370:6661386,19380099:27909776,494349,139535
x40,370:9641473,19380099
g40,369:9880679,19380099
x40,369:13329192,19380099
x40,369:13807604,19380099
x40,369:15621574,19380099
g40,369:15860780,19380099
x40,369:16498671,19380099
g40,369:16737877,19380099
x40,369:17734577,19380099
g40,369:17973783,19380099
x40,369:19473784,19380099
g40,369:19712990,19380099
x40,369:22384110,19380099
g40,369:22623316,19380099
x40,369:25977177,19380099
g40,369:26216383,19380099
x40,369:28734983,19380099
x40,369:29093807,19380099
x40,369:29233342,19380099
k40,370:34571162,19380099:5337820
g40,370:34571162,19380099
)
(40,374:6661386,20861213:27909776,494349,139535
(40,371:6661386,20861213:0,451902,0
g40,371:6661386,20861213
g40,371:5121306,20861213
g40,371:4736286,20861213
(40,371:4736286,20861213:1540080,451902,0
k40,371:6276366,20861213:1540080
(40,371:6276366,20861213:0,451902,0
k40,371:4841130,20861213:-1435236
x40,371:6276366,20861213
)
)
g40,371:6661386,20861213
)
x40,371:7897268,20861213
g40,371:8136474,20861213
x40,371:9691301,20861213
g40,371:9930507,20861213
x40,371:11086660,20861213
g40,371:11325866,20861213
x40,371:13161761,20861213
g40,371:13400967,20861213
x40,371:13979044,20861213
g40,371:14218250,20861213
x40,371:14975731,20861213
x40,371:16751831,20861213
x40,371:17010978,20861213
g40,371:17250184,20861213
x40,371:19763833,20861213
g40,371:20003039,20861213
x40,371:20601048,20861213
g40,371:20840254,20861213
x40,371:21684651,20861213
x40,371:24378069,20861213
k40,372:34571162,20861213:10193093
g40,374:34571162,20861213
)
(40,374:6661386,21752503:27909776,494349,139535
x40,374:9641473,21752503
g40,372:9880679,21752503
x40,372:13329192,21752503
x40,372:13807604,21752503
x40,372:15621574,21752503
g40,372:15860780,21752503
x40,372:16498671,21752503
g40,372:16737877,21752503
x40,372:17734577,21752503
g40,372:17973783,21752503
x40,372:19379130,21752503
g40,372:19618336,21752503
x40,372:22289456,21752503
g40,372:22528662,21752503
x40,372:23684815,21752503
g40,372:23924021,21752503
x40,372:25907448,21752503
g40,372:26146654,21752503
x40,372:27821091,21752503
k40,374:34571162,21752503:6750071
g40,374:34571162,21752503
)
(40,376:6661386,23233617:27909776,494349,139535
(40,374:6661386,23233617:0,451902,0
g40,374:6661386,23233617
g40,374:5121306,23233617
g40,374:4736286,23233617
(40,374:4736286,23233617:1540080,451902,0
k40,374:6276366,23233617:1540080
(40,374:6276366,23233617:0,451902,0
k40,374:4841130,23233617:-1435236
x40,374:6276366,23233617
)
)
g40,374:6661386,23233617
)
x40,374:8036810,23233617
g40,374:8276016,23233617
x40,374:10113907,23233617
x40,374:10373054,23233617
g40,374:10612260,23233617
x40,374:11210269,23233617
x40,374:11828225,23233617
g40,374:12067431,23233617
x40,374:13223584,23233617
x40,374:14898061,23233617
x40,374:15197072,23233617
g40,374:15436278,23233617
x40,374:17001079,23233617
g40,374:17240285,23233617
x40,374:18717371,23233617
g40,374:18956577,23233617
x40,374:21490140,23233617
g40,374:21729346,23233617
x40,374:22327355,23233617
g40,374:22566561,23233617
x40,374:23410958,23233617
x40,374:26104376,23233617
k40,375:34571162,23233617:8466786
g40,376:34571162,23233617
)
(40,376:6661386,24124907:27909776,494349,139535
x40,376:9641473,24124907
g40,375:9880679,24124907
x40,375:13329192,24124907
x40,375:13807604,24124907
x40,375:15621574,24124907
g40,375:15860780,24124907
x40,375:16498671,24124907
g40,375:16737877,24124907
x40,375:17734577,24124907
g40,375:17973783,24124907
x40,375:19867505,24124907
g40,375:20106711,24124907
x40,375:20575172,24124907
x40,375:22351246,24124907
g40,375:22590452,24124907
x40,375:24568890,24124907
x40,375:25087168,24124907
g40,375:25326374,24124907
x40,375:29195515,24124907
k40,376:34571162,24124907:5375647
g40,376:34571162,24124907
)
(40,383:6661386,25606021:27909776,494349,139535
(40,381:6661386,25606021:0,451902,0
g40,381:6661386,25606021
g40,381:5121306,25606021
g40,381:4736286,25606021
(40,381:4736286,25606021:1540080,451902,0
k40,381:6276366,25606021:1540080
(40,381:6276366,25606021:0,451902,0
k40,381:4841130,25606021:-1435236
x40,381:6276366,25606021
)
)
g40,381:6661386,25606021
)
x40,381:8096608,25606021
x40,381:10295312,25606021
g40,381:10534518,25606021
x40,381:11132527,25606021
g40,381:11371733,25606021
x40,381:12368433,25606021
g40,381:12607639,25606021
x40,381:13486715,25606021
x40,381:15103341,25606021
g40,381:15342547,25606021
x40,381:16861530,25606021
g40,381:17100736,25606021
x40,381:17738628,25606021
x40,381:18137300,25606021
x40,381:18996460,25606021
g40,381:19235666,25606021
x40,381:19813743,25606021
g40,381:20052949,25606021
x40,381:20897346,25606021
x40,381:23391427,25606021
g40,381:23660493,25606021
x40,381:24499706,25606021
x40,381:24878465,25606021
x40,381:25715689,25606021
k40,382:34571162,25606021:8855473
g40,383:34571162,25606021
)
(40,383:6661386,26497311:27909776,494349,139535
x40,383:8734512,26497311
k40,382:8911698,26497311:177186
x40,382:10416686,26497311
x40,382:11841947,26497311
x40,382:12360211,26497311
x40,382:12838623,26497311
x40,382:14652593,26497311
k40,382:14829779,26497311:177186
x40,382:15467670,26497311
k40,382:15644917,26497311:177247
x40,382:16641617,26497311
k40,382:16818864,26497311:177247
x40,382:18214236,26497311
k40,382:18391484,26497311:177248
x40,382:19278531,26497311
x40,382:19918407,26497311
x40,382:20317079,26497311
x40,382:21413440,26497311
k40,382:21590687,26497311:177247
x40,382:24975452,26497311
k40,382:25152699,26497311:177247
x40,382:26268989,26497311
x40,382:26908865,26497311
x40,382:27506874,26497311
x40,382:28065020,26497311
x40,382:29161397,26497311
k40,382:29338645,26497311:177248
x40,382:30614390,26497311
x40,382:31433671,26497311
x40,382:32988518,26497311
k40,382:33165827,26497311:177309
x40,382:34331956,26497311
x40,382:34571162,26497311
k40,383:34571162,26497311:0
)
(40,383:6661386,27388601:27909776,494349,139535
x40,383:7040145,27388601
x40,383:7937165,27388601
g40,382:8176371,27388601
x40,382:9202943,27388601
x40,382:10757752,27388601
k40,383:34571162,27388601:23813410
g40,383:34571162,27388601
)
(40,413:6661386,28869715:27909776,494349,139535
(40,408:6661386,28869715:0,451902,0
g40,408:6661386,28869715
g40,408:5121306,28869715
g40,408:4736286,28869715
(40,408:4736286,28869715:1540080,451902,0
k40,408:6276366,28869715:1540080
(40,408:6276366,28869715:0,451902,0
k40,408:4841130,28869715:-1435236
x40,408:6276366,28869715
)
)
g40,408:6661386,28869715
)
x40,408:9424209,28869715
g40,409:9663415,28869715
x40,409:10062087,28869715
x40,409:10420911,28869715
g40,409:10660117,28869715
x40,409:11018926,28869715
x40,409:12077408,28869715
g40,409:12316614,28869715
x40,409:13412991,28869715
x40,409:15073483,28869715
g40,409:15312689,28869715
x40,409:15910698,28869715
g40,409:16149904,28869715
x40,409:17507398,28869715
g40,409:17746604,28869715
x40,409:19500787,28869715
k40,410:34571162,28869715:15070375
g40,413:34571162,28869715
)
(40,413:6661386,29761005:27909776,494349,139535
x40,413:8734512,29761005
k40,410:8993295,29761005:258783
x40,410:12441808,29761005
x40,410:12920220,29761005
x40,410:14734190,29761005
k40,410:14992973,29761005:258783
x40,410:15630864,29761005
k40,410:15889666,29761005:258802
x40,410:16886366,29761005
k40,410:17145169,29761005:258803
x40,410:17543841,29761005
k40,411:17145169,29761005:19934
x40,411:18640202,29761005
x40,411:20795057,29761005
k40,411:21053860,29761005:258803
x40,411:25062558,29761005
k40,411:25321360,29761005:258802
x40,411:25899437,29761005
k40,411:26158240,29761005:258803
x40,411:27002637,29761005
x40,411:29496718,29761005
k40,411:29785380,29761005:258802
x40,411:31003352,29761005
x40,411:31641239,29761005
k40,411:31900042,29761005:258803
x40,411:34571162,29761005
k40,411:34571162,29761005:0
)
(40,413:6661386,30652295:27909776,494349,139535
x40,413:7398954,30652295
x40,411:10014261,30652295
g40,411:10253467,30652295
x40,411:12772067,30652295
k40,412:10253467,30652295:-19935
x40,412:13130891,30652295
x40,412:13270426,30652295
k40,413:34571162,30652295:21300736
g40,413:34571162,30652295
)
(40,423:6661386,32133409:27909776,494349,139535
(40,419:6661386,32133409:0,451902,0
g40,419:6661386,32133409
g40,419:5121306,32133409
g40,419:4736286,32133409
(40,419:4736286,32133409:1540080,451902,0
k40,419:6276366,32133409:1540080
(40,419:6276366,32133409:0,451902,0
k40,419:4841130,32133409:-1435236
x40,419:6276366,32133409
)
)
g40,419:6661386,32133409
)
x40,419:7129847,32133409
k40,420:6661386,32133409:-59802
x40,420:9980381,32133409
k40,420:10234986,32133409:254605
x40,420:12395823,32133409
k40,420:12650429,32133409:254606
x40,420:13228506,32133409
k40,420:13483111,32133409:254605
x40,420:14479811,32133409
k40,420:14734417,32133409:254606
x40,420:15053363,32133409
x40,420:19010227,32133409
k40,420:19264832,32133409:254605
x40,420:21405738,32133409
k40,420:21660343,32133409:254605
x40,420:22238420,32133409
k40,420:22493026,32133409:254606
x40,420:23489726,32133409
k40,420:23744331,32133409:254605
x40,420:24588728,32133409
k40,421:23744331,32133409:-36679
x40,421:27082809,32133409
k40,421:27367274,32133409:254605
x40,421:28585246,32133409
x40,421:28904187,32133409
k40,421:29158793,32133409:254606
x40,421:30797347,32133409
k40,421:31051952,32133409:254605
x40,421:31410761,32133409
k40,421:31665367,32133409:254606
x40,421:32901249,32133409
k40,421:33155854,32133409:254605
x40,421:33793745,32133409
x40,421:34571162,32133409
k40,421:34571162,32133409:0
)
(40,423:6661386,33024699:27909776,582897,179404
x40,423:7658086,33024699
g40,421:7897292,33024699
x40,421:9805941,33024699
g40,421:10045147,33024699
x40,421:10403956,33024699
g40,421:10643162,33024699
x40,421:12357468,33024699
x40,421:13238541,33024699
$40,421:13238541,33024699
(40,421:13238541,32764281:491526,322479,0
x40,421:13697299,32764281
)
$40,421:13730067,33024699
g40,421:13969273,33024699
x40,421:16309516,33024699
k40,422:34571162,33024699:18261646
g40,423:34571162,33024699
)
(40,423:6661386,33915989:27909776,494349,139535
x40,423:8734512,33915989
g40,422:8973718,33915989
x40,422:12422231,33915989
x40,422:12900643,33915989
x40,422:14714613,33915989
g40,422:14953819,33915989
x40,422:15591710,33915989
g40,422:15830916,33915989
x40,422:16827616,33915989
g40,422:17066822,33915989
x40,422:18749223,33915989
g40,422:18988429,33915989
x40,422:22373194,33915989
g40,422:22612400,33915989
x40,422:25283520,33915989
g40,422:25522726,33915989
x40,422:27390508,33915989
g40,422:27629714,33915989
x40,422:31498855,33915989
k40,423:34571162,33915989:3072307
g40,423:34571162,33915989
)
]
(1,161:4736286,53147998:29834876,665187,285084
(1,161:4736286,53147998:29834876,665187,285084
g1,161:4736286,53147998
(1,161:4736286,53147998:29834876,665187,285084
[1,161:4736286,53147998:29834876,665187,285084
(1,161:4736286,53147998:29834876,665187,285084
(1,161:4736286,53147998:0,0,0
[1,161:4736286,53147998:29834876,0,0
(1,161:4736286,53147998:29834876,0,0
h1,161:4736286,53147998:0,0,0
k1,161:19653724,53147998:14917438
k1,161:34571162,53147998:14917438
)
]
k1,161:4736286,53147998:-29834876
)
g1,161:4736286,53147998
[1,161:4736286,53147998:29834876,665187,285084
(1,161:4736286,53147998:29834876,665187,285084
k1,161:18562827,53147998:13826541
h1,161:18562827,53147998:0,0,0
x1,161:20102919,53147998
g1,161:20359598,53147998
x1,161:20744621,53147998
r1,161:20744621,53147998:0,950271,285084
g1,161:20744621,53147998
k1,161:34571162,53147998:13826541
)
]
g1,161:34571162,53147998
(1,161:34571162,53147998:0,0,0
k1,161:4736286,53147998:-29834876
[1,161:4736286,53147998:29834876,0,0
(1,161:4736286,53147998:29834876,0,0
k1,161:34571162,53147998:29834876
h1,161:34571162,53147998:0,0,0
g1,161:34571162,53147998
g1,161:34571162,53147998
)
]
)
)
]
)
)
)
]
]
!18631
}4
Input:48:D:/dokumente/documents/CV/main.aux
Input:49:D:/dokumente/documents/CV/cv10.aux
!98
Postamble:
Count:2163
!26
Post scriptum:
