[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=996
NormalPos.bottom=293
Class=CLatexEdit
Document=cv10.tex

[Frame0_Row0]
cyCur=159
cyMin=10

[Frame0_Col0]
cxCur=884
cxMin=10

[Frame0_View0,0]
Cursor.row=85
Cursor.column=21
TopSubLine=90

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1312
NormalPos.bottom=220
Class=CLatexEdit
Document=main.tex

[Frame1_Row0]
cyCur=161
cyMin=10

[Frame1_Col0]
cxCur=1275
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=971
NormalPos.bottom=268
Class=CLatexEdit
Document=cv_aufdeutsch.tex

[Frame2_Row0]
cyCur=159
cyMin=10

[Frame2_Col0]
cxCur=884
cxMin=10

[Frame2_View0,0]
Cursor.row=66
Cursor.column=35
TopSubLine=67

