[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=523
NormalPos.top=4
NormalPos.right=998
NormalPos.bottom=428
Class=CLatexEdit
Document=cv10.tex

[Frame0_Row0]
cyCur=365
cyMin=10

[Frame0_Col0]
cxCur=438
cxMin=10

[Frame0_View0,0]
Cursor.row=14
Cursor.column=29
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=475
NormalPos.bottom=430
Class=CLatexEdit
Document=main.tex

[Frame1_Row0]
cyCur=607
cyMin=10

[Frame1_Col0]
cxCur=460
cxMin=10

[Frame1_View0,0]
Cursor.row=19
Cursor.column=44
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1012
NormalPos.bottom=392
Class=CLatexEdit
Document=Publication.tex

[Frame2_Row0]
cyCur=258
cyMin=10

[Frame2_Col0]
cxCur=900
cxMin=10

[Frame2_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

